reading konnov2009 reacitons...
DummyReaction("CH->NCN+H")
DummyReaction("CN+N2O->NCN+NO")
DummyReaction("CN+N2O->NCN+NO")
DummyReaction("CN+NCO->NCN+CO")
DummyReaction("C2O->NCN+CO")
DummyReaction("CH->HNCN")
DummyReaction("HNCN->H+NCN")
DummyReaction("HNCN+O->NO+HCN")
DummyReaction("HNCN+O->NH+NCO")
DummyReaction("HNCN+O->CN+HNO")
DummyReaction("HNCN+OH->NCN+H2O")
DummyReaction("HNCN+O2->HO2+NCN")
DummyReaction("NCN->N+CN")
DummyReaction("NCN->C")
DummyReaction("NCN->CNN")
DummyReaction("NCN+H->HCN+N")
DummyReaction("NCN+O->CN+NO")
DummyReaction("NCN+O->CO")
DummyReaction("NCN+O->N+NCO")
DummyReaction("NCN+N->CN")
DummyReaction("NCN+C->CN+CN")
DummyReaction("NCN+OH->HCN+NO")
DummyReaction("NCN+OH->HCN+NO")
DummyReaction("NCN+O2->NO+NCO")
DummyReaction("NCN+CH->HCN+CN")
DummyReaction("NCN+CN->C2N2+N")
DummyReaction("NCN+CH2->H2CN+CN")
DummyReaction("H+H->H2")
DummyReaction("H+H+H2->H2+H2")
DummyReaction("H+H->H2")
DummyReaction("H+H+H->H2+H")
DummyReaction("O+O->O2")
DummyReaction("O+H->OH")
DummyReaction("H2+O2->OH+OH")
DummyReaction("O+H2->OH+H")
DummyReaction("H+O2->OH+O")
DummyReaction("H+O2->HO2")
DummyReaction("H+O2+AR)->HO2+AR)")
DummyReaction("H+OH->H2O")
DummyReaction("H2+OH->H2O+H")
DummyReaction("OH+OH->H2O+O")
DummyReaction("HO2+OH->H2O+O2")
DummyReaction("HO2+O->OH+O2")
DummyReaction("H+HO2->H2+O2")
DummyReaction("H+HO2->OH+OH")
DummyReaction("H+HO2->H2O+O")
DummyReaction("HO2+HO2->H2O2+O2")
DummyReaction("HO2+HO2->H2O2+O2")
DummyReaction("OH+OH->H2O2")
DummyReaction("OH+OH+H2O)->H2O2+H2O)")
DummyReaction("H2O2+OH->HO2+H2O")
DummyReaction("H2O2+OH->HO2+H2O")
DummyReaction("H2O2+H->HO2+H2")
DummyReaction("H2O2+H->H2O+OH")
DummyReaction("H2O2+O->HO2+OH")
DummyReaction("O->NO+N")
DummyReaction("N+O2->NO+O")
DummyReaction("NO->N+O")
DummyReaction("NO+NO->O2")
DummyReaction("N2O->O")
DummyReaction("N2O+O->O2")
DummyReaction("N2O+O->NO+NO")
DummyReaction("N2O+N->NO")
DummyReaction("N2O+NO->NO2")
DummyReaction("NO+O->NO2")
DummyReaction("NO+O+CO2)->NO2+CO2)")
DummyReaction("NO2+O->NO+O2")
DummyReaction("NO2+N->N2O+O")
DummyReaction("NO2+N->NO+NO")
DummyReaction("NO2+NO->N2O+O2")
DummyReaction("NO2+NO2->NO+NO+O2")
DummyReaction("NO2+NO2->NO3+NO")
DummyReaction("NO2+O->NO3")
DummyReaction("NO2+O+CO2)->NO3+CO2)")
DummyReaction("NO3->NO+O2")
DummyReaction("NO3+NO2->NO+NO2+O2")
DummyReaction("NO3+O->NO2+O2")
DummyReaction("NO3+NO3->NO2+NO2+O2")
DummyReaction("N2O4->NO2+NO2")
DummyReaction("N2O4+O->N2O3+O2")
DummyReaction("NO2+NO->N2O3")
DummyReaction("N2O3+O->NO2+NO2")
DummyReaction("->N+N")
DummyReaction("NH->N+H")
DummyReaction("NH+H->N+H2")
DummyReaction("NH+N->H")
DummyReaction("NH+NH->NNH+H")
DummyReaction("NH+NH->NH2+N")
DummyReaction("NH+NH->H2")
DummyReaction("NH2->NH+H")
DummyReaction("NH+H2->NH2+H")
DummyReaction("NH2+N->H+H")
DummyReaction("NH2+NH->N2H2+H")
DummyReaction("NH2+NH->NH3+N")
DummyReaction("NH3+NH->NH2+NH2")
DummyReaction("NH2+NH2->N2H2+H2")
DummyReaction("N2H3+H->NH2+NH2")
DummyReaction("NH3->NH2+H")
DummyReaction("NH3->NH+H2")
DummyReaction("NH3+H->NH2+H2")
DummyReaction("NH3+NH2->N2H3+H2")
DummyReaction("NNH->H")
DummyReaction("NNH->H")
DummyReaction("NNH+H->H2")
DummyReaction("NNH+N->NH")
DummyReaction("NNH+NH->NH2")
DummyReaction("NNH+NH2->NH3")
DummyReaction("NNH+NNH->N2H2")
DummyReaction("N2H2->NNH+H")
DummyReaction("N2H2->NH+NH")
DummyReaction("N2H2+H->NNH+H2")
DummyReaction("N2H2+N->NNH+NH")
DummyReaction("N2H2+NH->NNH+NH2")
DummyReaction("N2H2+NH2->NH3+NNH")
DummyReaction("N2H3+NH->N2H2+NH2")
DummyReaction("N2H3+NNH->N2H2+N2H2")
DummyReaction("N2H3->NH2+NH")
DummyReaction("N2H3->N2H2+H")
DummyReaction("N2H3+H->N2H2+H2")
DummyReaction("N2H3+H->NH+NH3")
DummyReaction("N2H3+N->N2H2+NH")
DummyReaction("N2H3+NH2->NH3+N2H2")
DummyReaction("N2H3+N2H2->N2H4+NNH")
DummyReaction("N2H3+N2H3->NH3+NH3")
DummyReaction("N2H3+N2H3->N2H4+N2H2")
DummyReaction("N2H4->NH2+NH2")
DummyReaction("N2H4->N2H3+H")
DummyReaction("N2H4+H->N2H3+H2")
DummyReaction("N2H4+H->NH2+NH3")
DummyReaction("N2H4+N->N2H3+NH")
DummyReaction("N2H4+NH->NH2+N2H3")
DummyReaction("N2H4+NH2->N2H3+NH3")
DummyReaction("N+OH->NO+H")
DummyReaction("N2O+H->OH")
DummyReaction("N2O+H->NH+NO")
DummyReaction("N2O+H->NNH+O")
DummyReaction("N2O+H->HNNO")
DummyReaction("N2O+OH->HO2")
DummyReaction("HNO+NO->N2O+OH")
DummyReaction("HNO+NO+NO->HNNO+NO2")
DummyReaction("NH+NO->HNNO")
DummyReaction("HNNO+H->N2O+H2")
DummyReaction("HNNO+H->NH2+NO")
DummyReaction("HNNO+O->N2O+OH")
DummyReaction("HNNO+OH->H2O+N2O")
DummyReaction("HNNO+OH->HNOH+NO")
DummyReaction("HNNO+NO->HONO")
DummyReaction("HNNO+NO->NNH+NO2")
DummyReaction("HNNO+NO->N2O+HNO")
DummyReaction("HNNO+NO2->N2O+HONO")
DummyReaction("HNNO+NO2->NNH+NO3")
DummyReaction("NO2+H->NO+OH")
DummyReaction("NO2+OH->HO2+NO")
DummyReaction("NO2+HO2->HONO+O2")
DummyReaction("NO2+H2->HONO+H")
DummyReaction("NO2+NH->N2O+OH")
DummyReaction("NO2+NH->NO+HNO")
DummyReaction("NO3+H->NO2+OH")
DummyReaction("NO3+OH->NO2+HO2")
DummyReaction("NO3+HO2->HNO3+O2")
DummyReaction("NO3+HO2->NO2+OH+O2")
DummyReaction("N2O4+H2O->HONO+HNO3")
DummyReaction("N2O3+H2O->HONO+HONO")
DummyReaction("H+NO->HNO")
DummyReaction("HNO+H->NO+H2")
DummyReaction("HNO+OH->NO+H2O")
DummyReaction("HNO+O->OH+NO")
DummyReaction("HNO+O->NO2+H")
DummyReaction("HNO+O2->NO+HO2")
DummyReaction("HNO+N->NO+NH")
DummyReaction("HNO+N->H+N2O")
DummyReaction("HNO+NH->NH2+NO")
DummyReaction("HNO+NH2->NH3+NO")
DummyReaction("HNO+HNO->N2O+H2O")
DummyReaction("HNO+HNO->HNOH+NO")
DummyReaction("HNO+NO2->HONO+NO")
DummyReaction("NO+OH->HONO")
DummyReaction("NO+OH+CO2)->HONO+CO2)")
DummyReaction("NO2+H->HONO")
DummyReaction("HONO+H->HNO+OH")
DummyReaction("HONO+H->NO+H2O")
DummyReaction("HONO+O->OH+NO2")
DummyReaction("HONO+OH->H2O+NO2")
DummyReaction("HONO+NH->NH2+NO2")
DummyReaction("HONO+HONO->H2O+NO2+NO")
DummyReaction("HONO+NH2->NO2+NH3")
DummyReaction("NO2+OH->HNO3")
DummyReaction("NO2+OH+CO2)->HNO3+CO2)")
DummyReaction("NO+HO2->HNO3")
DummyReaction("HNO3+H->H2+NO3")
DummyReaction("HNO3+H->H2O+NO2")
DummyReaction("HNO3+H->OH+HONO")
DummyReaction("HNO3+OH->NO3+H2O")
DummyReaction("NH3+O->NH2+OH")
DummyReaction("NH3+OH->NH2+H2O")
DummyReaction("NH3+HO2->NH2+H2O2")
DummyReaction("NH2+HO2->NH3+O2")
DummyReaction("NH2+O->H2+NO")
DummyReaction("NH2+O->HNO+H")
DummyReaction("NH2+O->NH+OH")
DummyReaction("NH2+OH->NH+H2O")
DummyReaction("NH2+OH->NH2OH")
DummyReaction("NH2+HO2->HNO+H2O")
DummyReaction("NH2+HO2->H2NO+OH")
DummyReaction("NH2+O2->HNO+OH")
DummyReaction("NH2+O2->H2NO+O")
DummyReaction("NH2+NO->NNH+OH")
DummyReaction("NH2+NO->H2O")
DummyReaction("NH2+NO->H2+N2O")
DummyReaction("NH2+NO2->N2O+H2O")
DummyReaction("NH2+NO2->H2NO+NO")
DummyReaction("NH+O->NO+H")
DummyReaction("NH+O->N+OH")
DummyReaction("NH+OH->HNO+H")
DummyReaction("NH+OH->N+H2O")
DummyReaction("NH+OH->NO+H2")
DummyReaction("NH+HO2->HNO+OH")
DummyReaction("NH+O2->HNO+O")
DummyReaction("NH+O2->NO+OH")
DummyReaction("NH+H2O->HNO+H2")
DummyReaction("NH+N2O->HNO")
DummyReaction("NNH+O->NH+NO")
DummyReaction("NH+NO->OH")
DummyReaction("N2H4+O->N2H2+H2O")
DummyReaction("N2H4+O->N2H3+OH")
DummyReaction("N2H4+OH->N2H3+H2O")
DummyReaction("N2H4+OH->NH3+H2NO")
DummyReaction("N2H4+HO2->N2H3+H2O2")
DummyReaction("N2H3+O->N2H2+OH")
DummyReaction("N2H3+O->NNH+H2O")
DummyReaction("N2H3+O->NH2+HNO")
DummyReaction("N2H3+OH->N2H2+H2O")
DummyReaction("N2H3+OH->NH3+HNO")
DummyReaction("N2H3+O2->N2H2+HO2")
DummyReaction("N2H3+HO2->N2H2+H2O2")
DummyReaction("N2H3+HO2->N2H4+O2")
DummyReaction("N2H3+NO->HNO+N2H2")
DummyReaction("N2H2+O->NH2+NO")
DummyReaction("N2H2+O->NNH+OH")
DummyReaction("N2H2+OH->NNH+H2O")
DummyReaction("N2H2+HO2->NNH+H2O2")
DummyReaction("N2H2+NO->N2O+NH2")
DummyReaction("NNH+O->OH")
DummyReaction("NNH+OH->H2O")
DummyReaction("NNH+O2->HO2")
DummyReaction("NNH+O2->N2O+OH")
DummyReaction("NNH+HO2->H2O2")
DummyReaction("NNH+NO->HNO")
DummyReaction("NH2OH+OH->HNOH+H2O")
DummyReaction("H2NO->H2+NO")
DummyReaction("H2NO->HNO+H")
DummyReaction("H2NO->HNOH")
DummyReaction("H2NO+H->HNO+H2")
DummyReaction("H2NO+H->NH2+OH")
DummyReaction("H2NO+O->HNO+OH")
DummyReaction("H2NO+OH->HNO+H2O")
DummyReaction("H2NO+HO2->HNO+H2O2")
DummyReaction("H2NO+NH2->HNO+NH3")
DummyReaction("H2NO+O2->HNO+HO2")
DummyReaction("H2NO+NO->HNO+HNO")
DummyReaction("H2NO+NO2->HONO+HNO")
DummyReaction("HNOH->HNO+H")
DummyReaction("HNOH+H->HNO+H2")
DummyReaction("HNOH+H->NH2+OH")
DummyReaction("HNOH+O->HNO+OH")
DummyReaction("HNOH+O->HNO+OH")
DummyReaction("HNOH+OH->HNO+H2O")
DummyReaction("HNOH+HO2->HNO+H2O2")
DummyReaction("HNOH+NH2->HNO+NH3")
DummyReaction("HNOH+NO2->HONO+HNO")
DummyReaction("HNOH+O2->HNO+HO2")
DummyReaction("HNOH+HNO->NH2OH+NO")
DummyReaction("CO+HO2->CO2+OH")
DummyReaction("CO+OH->CO2+H")
DummyReaction("CO+O->CO2")
DummyReaction("CO+O2->CO2+O")
DummyReaction("HCO->H+CO")
DummyReaction("HCO+OH->CO+H2O")
DummyReaction("HCO+O->CO+OH")
DummyReaction("HCO+O->CO2+H")
DummyReaction("HCO+H->CO+H2")
DummyReaction("HCO+O2->CO+HO2")
DummyReaction("HCO+CH3->CO+CH4")
DummyReaction("HCO+HO2->CO2+OH+H")
DummyReaction("HCO+HCO->CH2O+CO")
DummyReaction("HCO+HCO->H2+CO+CO")
DummyReaction("CH4->CH3+H")
DummyReaction("CH4+CH4)->CH3+H+CH4)")
DummyReaction("CH4+HO2->CH3+H2O2")
DummyReaction("CH4+OH->CH3+H2O")
DummyReaction("CH4+O->CH3+OH")
DummyReaction("CH4+H->CH3+H2")
DummyReaction("CH4+CH2->CH3+CH3")
DummyReaction("CH4+O2->CH3+HO2")
DummyReaction("CH3->CH2+H")
DummyReaction("CH3->CH+H2")
DummyReaction("CH3+HO2->CH3O+OH")
DummyReaction("CH3+OH->CH2OH+H")
DummyReaction("CH3+OH->CH3O+H")
DummyReaction("CH3+OH->CH2+H2O")
DummyReaction("CH3+OH->CH2O+H2")
DummyReaction("CH3+O->H+CH2O")
DummyReaction("CH3+O2->CH2O+OH")
DummyReaction("CH3+O2->CH3O+O")
DummyReaction("CH3+CH3->C2H5+H")
DummyReaction("CH3+CH3->C2H6")
DummyReaction("CH3+CH3O->CH4+CH2O")
DummyReaction("CH3+CH2OH->CH4+CH2O")
DummyReaction("CH3+H->SCH2+H2")
DummyReaction("CH3+O2->CH3O2")
DummyReaction("CH3+CH3->C2H4+H2")
DummyReaction("CH3+OH->SCH2+H2O")
DummyReaction("CH2+OH->CH2O+H")
DummyReaction("CH2+O->CO+H2")
DummyReaction("CH2+O->CO+H+H")
DummyReaction("CH2+O->CH+OH")
DummyReaction("CH2+O->HCO+H")
DummyReaction("CH2+H->CH+H2")
DummyReaction("CH2+O2->HCO+OH")
DummyReaction("CH2+O2->CO2+H2")
DummyReaction("CH2+O2->CO2+H+H")
DummyReaction("CH2+O2->CO+H2O")
DummyReaction("CH2+O2->CO+OH+H")
DummyReaction("CH2+O2->CH2O+O")
DummyReaction("CH2+CO2->CH2O+CO")
DummyReaction("CH2+CH2->C2H2+H2")
DummyReaction("CH2+CH2->C2H2+H+H")
DummyReaction("CH2+CH2->CH3+CH")
DummyReaction("CH2+CH2->C2H3+H")
DummyReaction("CH2+CH3->C2H4+H")
DummyReaction("CH2+CH->C2H2+H")
DummyReaction("CH2+C->CH+CH")
DummyReaction("CH2->C+H2")
DummyReaction("CH2->CH+H")
DummyReaction("SCH2->CH2")
DummyReaction("SCH2+O2->CO+OH+H")
DummyReaction("SCH2+H->CH+H2")
DummyReaction("SCH2+O->CO+H+H")
DummyReaction("SCH2+O->CO+H2")
DummyReaction("SCH2+OH->CH2O+H")
DummyReaction("SCH2+HO2->CH2O+OH")
DummyReaction("SCH2+H2O2->CH3O+OH")
DummyReaction("SCH2+CH2O->CH3+HCO")
DummyReaction("SCH2+HCO->CH3+CO")
DummyReaction("SCH2+CH3->C2H4+H")
DummyReaction("SCH2+CH4->CH3+CH3")
DummyReaction("SCH2+C2H6->CH3+C2H5")
DummyReaction("SCH2+CO2->CH2O+CO")
DummyReaction("SCH2+CH2CO->C2H4+CO")
DummyReaction("CH+OH->HCO+H")
DummyReaction("CH+O->CO+H")
DummyReaction("CH+O->C+OH")
DummyReaction("H2O+C->CH+OH")
DummyReaction("CH+O2->HCO+O")
DummyReaction("CH+O2->CO+OH")
DummyReaction("CH+CO2->HCO+CO")
DummyReaction("CH+CH4->C2H4+H")
DummyReaction("CH+CH3->C2H3+H")
DummyReaction("CH2+OH->CH+H2O")
DummyReaction("CH+H->C+H2")
DummyReaction("CH+H2O->CH2O+H")
DummyReaction("CH+H2O->CH2OH")
DummyReaction("CH+CH2O->CH2CO+H")
DummyReaction("CH3O->CH2O+H")
DummyReaction("CH3O+HO2->CH2O+H2O2")
DummyReaction("CH3O+OH->CH2O+H2O")
DummyReaction("CH3O+O->CH2O+OH")
DummyReaction("CH3O+H->CH2O+H2")
DummyReaction("CH3O+O2->CH2O+HO2")
DummyReaction("CH3O+CH2O->CH3OH+HCO")
DummyReaction("CH3O+CO->CH3+CO2")
DummyReaction("CH3O+HCO->CH3OH+CO")
DummyReaction("CH3O+C2H5->CH2O+C2H6")
DummyReaction("CH3O+C2H3->CH2O+C2H4")
DummyReaction("CH3O+C2H4->CH2O+C2H5")
DummyReaction("CH3O+H->CH2OH+H")
DummyReaction("CH3O+H->SCH2+H2O")
DummyReaction("CH2O->HCO+H")
DummyReaction("CH2O->CO+H2")
DummyReaction("CH2O+HO2->HCO+H2O2")
DummyReaction("CH2O+OH->HCO+H2O")
DummyReaction("CH2O+O->HCO+OH")
DummyReaction("CH2O+H->HCO+H2")
DummyReaction("CH2O+O2->HCO+HO2")
DummyReaction("CH2O+CH3->HCO+CH4")
DummyReaction("C2H6->C2H5+H")
DummyReaction("C2H6+HO2->C2H5+H2O2")
DummyReaction("C2H6+OH->C2H5+H2O")
DummyReaction("C2H6+O->C2H5+OH")
DummyReaction("C2H6+H->C2H5+H2")
DummyReaction("C2H6+H->CH3+CH4")
DummyReaction("C2H6+O2->C2H5+HO2")
DummyReaction("C2H6+CH3->C2H5+CH4")
DummyReaction("C2H6+CH2->CH3+C2H5")
DummyReaction("C2H6+C2H3->C2H4+C2H5")
DummyReaction("C2H6+HCO->CH2O+C2H5")
DummyReaction("C2H5->C2H4+H")
DummyReaction("C2H5+C2H6)->C2H4+H+C2H6)")
DummyReaction("C2H5+HO2->C2H4+H2O2")
DummyReaction("C2H5+OH->C2H4+H2O")
DummyReaction("C2H5+O->CH2O+CH3")
DummyReaction("C2H5+O->CH3HCO+H")
DummyReaction("C2H5+O->C2H4+OH")
DummyReaction("C2H5+H->C2H4+H2")
DummyReaction("C2H5+O2->C2H4+HO2")
DummyReaction("C2H5+CH3->C2H4+CH4")
DummyReaction("C2H5+C2H5->C2H4+C2H6")
DummyReaction("C2H5+HO2->C2H5O+OH")
DummyReaction("C2H4->C2H2+H2")
DummyReaction("C2H4->C2H3+H")
DummyReaction("C2H4+OH->C2H3+H2O")
DummyReaction("C2H4+O->CH3+HCO")
DummyReaction("C2H4+H->C2H3+H2")
DummyReaction("C2H4+O2->C2H3+HO2")
DummyReaction("C2H4+C2H4->C2H5+C2H3")
DummyReaction("C2H4+CH3->C2H3+CH4")
DummyReaction("C2H4+O->CH2HCO+H")
DummyReaction("C2H4+O->CH2O+CH2")
DummyReaction("C2H4+O->CH2CO+H2")
DummyReaction("C2H4+O->C2H3+OH")
DummyReaction("C2H4+OH->CH2O+CH3")
DummyReaction("C2H4+OH->PC2H5O")
DummyReaction("C2H4+HO2->C2H3+H2O2")
DummyReaction("C2H4+CH3O->C2H3+CH3OH")
DummyReaction("C2H3->C2H2+H")
DummyReaction("C2H3+OH->C2H2+H2O")
DummyReaction("C2H3+H->C2H2+H2")
DummyReaction("C2H3+O->CH3+CO")
DummyReaction("C2H3+O2->CH2O+HCO")
DummyReaction("C2H3+CH->CH2+C2H2")
DummyReaction("C2H3+CH3->C2H2+CH4")
DummyReaction("C2H3+C2H->C2H2+C2H2")
DummyReaction("C2H3+HCO->C2H4+CO")
DummyReaction("C2H3+CH2O->C2H4+HCO")
DummyReaction("C2H3+C2H3->C2H2+C2H4")
DummyReaction("C2H3+O->C2H2+OH")
DummyReaction("C2H3+O->CH2+HCO")
DummyReaction("C2H3+O->CH2CO+H")
DummyReaction("C2H3+OH->CH3HCO")
DummyReaction("C2H3+O2->C2H2+HO2")
DummyReaction("C2H3+O2->C2H2+HO2")
DummyReaction("C2H3+O2->CH2HCO+O")
DummyReaction("C2H3+CH2->C2H2+CH3")
DummyReaction("C2H2->C2H+H")
DummyReaction("C2H2+O2->HCCO+OH")
DummyReaction("C2H2+O2->C2H+HO2")
DummyReaction("C2H2+OH->C2H+H2O")
DummyReaction("C2H2+OH->CH2CO+H")
DummyReaction("C2H2+O->CH2+CO")
DummyReaction("C2H2+O->HCCO+H")
DummyReaction("C2H2+CH3->C2H+CH4")
DummyReaction("C2H2+O->C2H+OH")
DummyReaction("C2H2+OH->CH3+CO")
DummyReaction("C2H2+HO2->CH2CO+OH")
DummyReaction("C2H2+O2->HCO+HCO")
DummyReaction("C2H+OH->HCCO+H")
DummyReaction("C2H+OH->C2+H2O")
DummyReaction("C2H+O->CO+CH")
DummyReaction("C2H+O2->HCO+CO")
DummyReaction("C2H+H2->C2H2+H")
DummyReaction("C2H+O2->CO+CO+H")
DummyReaction("C2H+O2->HCCO+O")
DummyReaction("CH2CO->CH2+CO")
DummyReaction("CH2CO+O2->CH2O+CO2")
DummyReaction("CH2CO+O->HCCO+OH")
DummyReaction("CH2CO+OH->CH2OH+CO")
DummyReaction("CH2CO+H->CH3+CO")
DummyReaction("CH2CO+CH3->C2H5+CO")
DummyReaction("CH2CO+CH2->C2H4+CO")
DummyReaction("CH2CO+CH2->HCCO+CH3")
DummyReaction("CH2CO+CH3->HCCO+CH4")
DummyReaction("CH2CO+OH->CH2O+HCO")
DummyReaction("CH2CO+H->HCCO+H2")
DummyReaction("CH2CO+O->HCO+HCO")
DummyReaction("CH2CO+O->HCO+CO+H")
DummyReaction("CH2CO+O->CH2O+CO")
DummyReaction("CH2CO+OH->HCCO+H2O")
DummyReaction("HCCO->CH+CO")
DummyReaction("HCCO+OH->HCO+CO+H")
DummyReaction("HCCO+OH->C2O+H2O")
DummyReaction("HCCO+O->CO+CO+H")
DummyReaction("HCCO+O->CH+CO2")
DummyReaction("HCCO+H->CH2+CO")
DummyReaction("HCCO+O2->CO2+CO+H")
DummyReaction("HCCO+CH2->C2H+CH2O")
DummyReaction("HCCO+CH2->C2H3+CO")
DummyReaction("HCCO+CH3->C2H4+CO")
DummyReaction("HCCO+CH->CO+C2H2")
DummyReaction("HCCO+HCCO->CO+C2H2+CO")
DummyReaction("HCCO+OH->HCO+HCO")
DummyReaction("HCCO+O2->CO+CO+OH")
DummyReaction("HCCO+O2->CO2+HCO")
DummyReaction("CH3OH->CH3+OH")
DummyReaction("CH3OH+HO2->CH2OH+H2O2")
DummyReaction("CH3OH+OH->CH2OH+H2O")
DummyReaction("CH3OH+OH->CH3O+H2O")
DummyReaction("CH3OH+O->CH2OH+OH")
DummyReaction("CH3OH+H->CH2OH+H2")
DummyReaction("CH3OH+CH3->CH2OH+CH4")
DummyReaction("CH3OH+CH3->CH3O+CH4")
DummyReaction("CH3OH+C2H5->C2H6+CH3O")
DummyReaction("CH3OH+H->CH3+H2O")
DummyReaction("CH3OH+O->CH3O+OH")
DummyReaction("CH3OH+CH3->C2H6+OH")
DummyReaction("CH3OH+CH3O->CH2OH+CH3OH")
DummyReaction("CH3OH->CH2OH+H")
DummyReaction("CH3OH+H->H2+CH3O")
DummyReaction("CH3OH+O2->CH2OH+HO2")
DummyReaction("CH3OH+C2H5->C2H6+CH2OH")
DummyReaction("CH2OH->CH2O+H")
DummyReaction("CH2OH+H->CH2O+H2")
DummyReaction("CH2OH+O2->CH2O+HO2")
DummyReaction("CH2OH+O2->CH2O+HO2")
DummyReaction("H+CH2OH->SCH2+H2O")
DummyReaction("CH2OH+O->CH2O+OH")
DummyReaction("CH2OH+OH->CH2O+H2O")
DummyReaction("CH2OH+HO2->CH2O+H2O2")
DummyReaction("CH2OH+CH2OH->CH3OH+CH2O")
DummyReaction("CH2OH+CH2OH->CH2O+CH2O+H2")
DummyReaction("CH2OH+HCO->CH3OH+CO")
DummyReaction("CH2OH+CH2O->CH3OH+HCO")
DummyReaction("CH2OH+CH3O->CH3OH+CH2O")
DummyReaction("CH3O+CH3O->CH3OH+CH2O")
DummyReaction("CH3HCO->CH3+HCO")
DummyReaction("CH3HCO+HO2->CH3CO+H2O2")
DummyReaction("CH3HCO+OH->CH3CO+H2O")
DummyReaction("CH3HCO+O->CH3CO+OH")
DummyReaction("CH3HCO+H->CH3CO+H2")
DummyReaction("CH3HCO+O2->CH3CO+HO2")
DummyReaction("CH3HCO+CH3->CH3CO+CH4")
DummyReaction("CH3HCO+H->CH2HCO+H2")
DummyReaction("CH3HCO+O->CH2HCO+OH")
DummyReaction("CH3HCO+OH->CH2HCO+H2O")
DummyReaction("CH3HCO+HO2->CH2HCO+H2O2")
DummyReaction("CH3HCO+CH2->CH3CO+CH3")
DummyReaction("CH3HCO+CH3->CH2HCO+CH4")
DummyReaction("CH3HCO+CH3O->CH3CO+CH3OH")
DummyReaction("CH3HCO+C2H5->CH3CO+C2H6")
DummyReaction("CH3HCO+C2H3->CH3CO+C2H4")
DummyReaction("CH2HCO->CH3CO")
DummyReaction("CH3HCO+CH2HCO->CH3CO+CH3HCO")
DummyReaction("CH3CO->CH3+CO")
DummyReaction("CH3CO+H->CH2CO+H2")
DummyReaction("CH3CO+H->CH3+HCO")
DummyReaction("CH3CO+O->CH2CO+OH")
DummyReaction("CH3CO+O->CH3+CO2")
DummyReaction("CH3CO+CH3->C2H6+CO")
DummyReaction("CH3CO+CH3->CH4+CH2CO")
DummyReaction("CH2HCO+H->CH2CO+H2")
DummyReaction("CH2HCO+O2->CH2O+OH+CO")
DummyReaction("CH2HCO+O2->CH2CO+HO2")
DummyReaction("CH2HCO->CH2CO+H")
DummyReaction("C2H5O->CH3+CH2O")
DummyReaction("C2H5O+O2->CH3HCO+HO2")
DummyReaction("C2H5O->CH3HCO+H")
DummyReaction("C2H5O+OH->CH3HCO+H2O")
DummyReaction("C2H5O+H->CH3HCO+H2")
DummyReaction("C2H5O+O->CH3HCO+OH")
DummyReaction("C2H5O+HO2->CH3HCO+H2O2")
DummyReaction("C2H5O+C2H5O->C2H5OH+CH3HCO")
DummyReaction("C2H5O+PC2H5O->C2H5OH+CH3HCO")
DummyReaction("C2H5O+SC2H5O->C2H5OH+CH3HCO")
DummyReaction("SC2H5O->CH3HCO+H")
DummyReaction("SC2H5O+H->CH3HCO+H2")
DummyReaction("SC2H5O+OH->CH3HCO+H2O")
DummyReaction("SC2H5O+O->CH3HCO+OH")
DummyReaction("SC2H5O+O2->CH3HCO+HO2")
DummyReaction("SC2H5O+O2->CH3HCO+HO2")
DummyReaction("SC2H5O+HO2->CH3HCO+H2O2")
DummyReaction("SC2H5O+SC2H5O->C2H5OH+CH3HCO")
DummyReaction("SC2H5O+PC2H5O->C2H5OH+CH3HCO")
DummyReaction("PC2H5O->SC2H5O")
DummyReaction("PC2H5O+PC2H5O->C2H5OH+CH3HCO")
DummyReaction("C2H5OH->CH2OH+CH3")
DummyReaction("C2H5OH+OH->SC2H5O+H2O")
DummyReaction("C2H5OH+OH->C2H5O+H2O")
DummyReaction("C2H5OH+OH->PC2H5O+H2O")
DummyReaction("C2H5OH+O->SC2H5O+OH")
DummyReaction("C2H5OH+O->C2H5O+OH")
DummyReaction("C2H5OH+O->PC2H5O+OH")
DummyReaction("C2H5OH+H->C2H5+H2O")
DummyReaction("C2H5OH+H->SC2H5O+H2")
DummyReaction("C2H5OH+HO2->SC2H5O+H2O2")
DummyReaction("C2H5OH+CH3->SC2H5O+CH4")
DummyReaction("C2H5OH+CH3->PC2H5O+CH4")
DummyReaction("C2H5OH+CH3->C2H5O+CH4")
DummyReaction("C2H5OH+CH3O->SC2H5O+CH3OH")
DummyReaction("C2H5OH+CH2O->C2H5O+CH3O")
DummyReaction("C2H5OH+C2H5O->C2H5OH+SC2H5O")
DummyReaction("C2H5OH->C2H5+OH")
DummyReaction("C2H5OH->C2H4+H2O")
DummyReaction("C2H5OH+O2->PC2H5O+HO2")
DummyReaction("C2H5OH+O2->SC2H5O+HO2")
DummyReaction("C2H5OH+O2->C2H5O+HO2")
DummyReaction("C2H5OH+H->PC2H5O+H2")
DummyReaction("C2H5OH+H->C2H5O+H2")
DummyReaction("C2H5OH+HO2->H2O2+C2H5O")
DummyReaction("C2H5OH+HO2->H2O2+PC2H5O")
DummyReaction("C2H5OH+C2H5->PC2H5O+C2H6")
DummyReaction("C2H5OH+C2H5->SC2H5O+C2H6")
DummyReaction("C2H5OH+CH2OH->SC2H5O+CH3OH")
DummyReaction("C+OH->CO+H")
DummyReaction("C+O2->CO+O")
DummyReaction("C+CH3->C2H2+H")
DummyReaction("C+CH2->C2H+H")
DummyReaction("CH2O+CH3O2->HCO+CH3O2H")
DummyReaction("CH3O2+H->CH3O+OH")
DummyReaction("CH3O2+OH->CH3OH+O2")
DummyReaction("CH3O2+CH3->CH3O+CH3O")
DummyReaction("CH3O2+H2O2->CH3O2H+HO2")
DummyReaction("CH3O2H->CH3O+OH")
DummyReaction("CH3O2+HO2->CH3O2H+O2")
DummyReaction("CH3O2H+OH->CH3O2+H2O")
DummyReaction("CH4+CH3O2->CH3+CH3O2H")
DummyReaction("C2H6+CH3O2->C2H5+CH3O2H")
DummyReaction("CH3OH+CH3O2->CH2OH+CH3O2H")
DummyReaction("CH3O2H+O->OH+CH3O2")
DummyReaction("CH3CO+O2->CH3CO3")
DummyReaction("CH3HCO+CH3CO3->CH3CO+CH3CO3H")
DummyReaction("CH3HCO+C2H5O2->CH3CO+C2H5O2H")
DummyReaction("C2H5+O2->C2H5O2")
DummyReaction("C2H5O2->C2H4+HO2")
DummyReaction("C2H5O2+HO2->C2H5O2H+O2")
DummyReaction("C2H5O2H->C2H5O+OH")
DummyReaction("C2H5O2H+O->OH+C2H5O2")
DummyReaction("C2H5O2H+OH->C2H5O2+H2O")
DummyReaction("CH4+C2H5O2->CH3+C2H5O2H")
DummyReaction("CH4+CH3CO3->CH3+CH3CO3H")
DummyReaction("C2H4+C2H5O2->C2H3+C2H5O2H")
DummyReaction("C2H4+CH3CO3->C2H3+CH3CO3H")
DummyReaction("CH3CO3+HO2->CH3CO3H+O2")
DummyReaction("CH3CO2H->CH4+CO2")
DummyReaction("CH3CO2H->CH2CO+H2O")
DummyReaction("CH3CO2H+OH->CH3CO2+H2O")
DummyReaction("CH3OH+C2H5O2->CH2OH+C2H5O2H")
DummyReaction("CH3OH+CH3CO3->CH2OH+CH3CO3H")
DummyReaction("CH2O+C2H5O2->HCO+C2H5O2H")
DummyReaction("CH2O+CH3CO3->HCO+CH3CO3H")
DummyReaction("C2H4+CH3O2->C2H3+CH3O2H")
DummyReaction("CH3HCO+CH3O2->CH3CO+CH3O2H")
DummyReaction("C2H5OH+CH3O2->SC2H5O+CH3O2H")
DummyReaction("C2H5+CH3O2->C2H5O+CH3O")
DummyReaction("C2H4+HO2->C2H4O+OH")
DummyReaction("C2H4+CH3O->C2H4O+CH3")
DummyReaction("C2H4+CH3O2->C2H4O+CH3O")
DummyReaction("C2H4O+H->H2+C2H3O")
DummyReaction("C2H4O+H->H2O+C2H3")
DummyReaction("C2H4O+H->C2H4+OH")
DummyReaction("C2H4O+CH2HCO->CH3HCO+C2H3O")
DummyReaction("C2H4O+CH3->CH4+C2H3O")
DummyReaction("C2H4O+O->OH+C2H3O")
DummyReaction("C2H4O+OH->H2O+C2H3O")
DummyReaction("C2H4O+O2->HO2+C2H3O")
DummyReaction("C2H4O+HO2->H2O2+C2H3O")
DummyReaction("CH2+C2H2->H+C3H3")
DummyReaction("CH2+C2H4->C3H6")
DummyReaction("CH2+C3H8->CH3+IC3H7")
DummyReaction("CH2+C3H8->CH3+NC3H7")
DummyReaction("SCH2+C2H2->C3H3+H")
DummyReaction("C2H3+CH2->C3H4+H")
DummyReaction("C2H3+C2H2->C4H4+H")
DummyReaction("C2H3+C2H3->C4H6")
DummyReaction("C2H2+CH3->SC3H5")
DummyReaction("C2H2+CH3->C3H5")
DummyReaction("C2H2+CH3->C3H4+H")
DummyReaction("CH2CO+C2H3->C3H5+CO")
DummyReaction("HCCO+C2H2->C3H3+CO")
DummyReaction("C3H8->C2H5+CH3")
DummyReaction("C3H8+O2->NC3H7+HO2")
DummyReaction("C3H8+O2->IC3H7+HO2")
DummyReaction("C3H8+HO2->NC3H7+H2O2")
DummyReaction("C3H8+HO2->IC3H7+H2O2")
DummyReaction("C3H8+OH->NC3H7+H2O")
DummyReaction("C3H8+OH->IC3H7+H2O")
DummyReaction("C3H8+O->NC3H7+OH")
DummyReaction("C3H8+O->IC3H7+OH")
DummyReaction("C3H8+H->NC3H7+H2")
DummyReaction("C3H8+H->IC3H7+H2")
DummyReaction("C3H8+CH3->NC3H7+CH4")
DummyReaction("C3H8+CH3->IC3H7+CH4")
DummyReaction("C3H8+C2H5->NC3H7+C2H6")
DummyReaction("C3H8+C2H5->IC3H7+C2H6")
DummyReaction("C3H8+C2H3->NC3H7+C2H4")
DummyReaction("C3H8+C2H3->IC3H7+C2H4")
DummyReaction("C3H8+IC3H7->NC3H7+C3H8")
DummyReaction("C3H8+C3H5->NC3H7+C3H6")
DummyReaction("C3H8+C3H5->IC3H7+C3H6")
DummyReaction("C3H8+CH3O->NC3H7+CH3OH")
DummyReaction("C3H8+CH3O->IC3H7+CH3OH")
DummyReaction("NC3H7->C2H4+CH3")
DummyReaction("NC3H7+O2->C3H6+HO2")
DummyReaction("IC3H7->C2H4+CH3")
DummyReaction("IC3H7+O2->C3H6+HO2")
DummyReaction("C3H6->C3H5+H")
DummyReaction("C3H6->SC3H5+H")
DummyReaction("C3H6->TC3H5+H")
DummyReaction("C3H6->C2H3+CH3")
DummyReaction("C3H6+HO2->C3H6O+OH")
DummyReaction("C3H6+HO2->C3H5+H2O2")
DummyReaction("C3H6+HO2->SC3H5+H2O2")
DummyReaction("C3H6+HO2->TC3H5+H2O2")
DummyReaction("C3H6+OH->C3H5+H2O")
DummyReaction("C3H6+OH->SC3H5+H2O")
DummyReaction("C3H6+OH->TC3H5+H2O")
DummyReaction("C3H6+O->C2H5+HCO")
DummyReaction("C3H6+O->CH3+CH3CO")
DummyReaction("C3H6+O->C2H4+CH2O")
DummyReaction("NC3H7->C3H6+H")
DummyReaction("C3H6+H->IC3H7")
DummyReaction("C3H6+H->C3H5+H2")
DummyReaction("C3H6+H->SC3H5+H2")
DummyReaction("C3H6+O2->SC3H5+HO2")
DummyReaction("C3H6+O2->TC3H5+HO2")
DummyReaction("C3H6+O2->C3H5+HO2")
DummyReaction("C3H6+CH3->C3H5+CH4")
DummyReaction("C3H6+CH3->SC3H5+CH4")
DummyReaction("C3H6+CH3->TC3H5+CH4")
DummyReaction("C3H6+C2H5->C3H5+C2H6")
DummyReaction("C3H6O->C2H5+HCO")
DummyReaction("C3H6O->C2H5CHO")
DummyReaction("C3H6O->CH3+CH3CO")
DummyReaction("C3H6O->CH3+CH2HCO")
DummyReaction("C3H6O->CH3+C2H3O")
DummyReaction("C2H5CHO->C2H5+HCO")
DummyReaction("C2H5CHO+O->C2H5CO+OH")
DummyReaction("C2H5CHO+OH->C2H5CO+H2O")
DummyReaction("C2H5CHO+HO2->C2H5CO+H2O2")
DummyReaction("C2H5CHO+C2H5->C2H5CO+C2H6")
DummyReaction("C2H5CO->C2H5+CO")
DummyReaction("C3H5+H->C3H4+H2")
DummyReaction("C3H5+CH3->C3H4+CH4")
DummyReaction("C3H5+C2H5->C3H4+C2H6")
DummyReaction("C3H5+C2H3->C3H4+C2H4")
DummyReaction("C3H5+C2H3->C3H6+C2H2")
DummyReaction("SC3H5+O2->CH3HCO+HCO")
DummyReaction("SC3H5+H->C3H4+H2")
DummyReaction("SC3H5+CH3->C3H4+CH4")
DummyReaction("SC3H5+C2H5->C3H4+C2H6")
DummyReaction("SC3H5+C2H3->C3H4+C2H4")
DummyReaction("TC3H5+O2->CH3CO+CH2O")
DummyReaction("TC3H5+H->C3H4+H2")
DummyReaction("TC3H5+CH3->C3H4+CH4")
DummyReaction("TC3H5+C2H5->C3H4+C2H6")
DummyReaction("TC3H5+C2H3->C3H4+C2H4")
DummyReaction("C3H4->C3H3+H")
DummyReaction("C3H4->PC3H4")
DummyReaction("C3H4+O2->C3H3+HO2")
DummyReaction("C3H4+OH->CH2CO+CH3")
DummyReaction("C3H4+OH->C3H3+H2O")
DummyReaction("C3H4+O->C2H3+HCO")
DummyReaction("C3H4+H->C3H5")
DummyReaction("C3H4+H->TC3H5")
DummyReaction("C3H4+H->C3H3+H2")
DummyReaction("C3H4+CH3->C3H3+CH4")
DummyReaction("PC3H4->C3H3+H")
DummyReaction("PC3H4+O2->C3H3+HO2")
DummyReaction("PC3H4+OH->C3H3+H2O")
DummyReaction("PC3H4+OH->CH2CO+CH3")
DummyReaction("PC3H4+O->CH2CO+CH2")
DummyReaction("PC3H4+O->C2H3+HCO")
DummyReaction("PC3H4+O->HCCO+CH3")
DummyReaction("PC3H4+H->TC3H5")
DummyReaction("PC3H4+H->C3H3+H2")
DummyReaction("PC3H4+H->C2H2+CH3")
DummyReaction("PC3H4+CH3->C3H3+CH4")
DummyReaction("PC3H4+C2H3->C3H3+C2H4")
DummyReaction("PC3H4+C3H5->C3H3+C3H6")
DummyReaction("C3H3+H->C3H2+H2")
DummyReaction("C3H3+OH->C3H2+H2O")
DummyReaction("C3H3+O2->CH2CO+HCO")
DummyReaction("C3H3+CH->IC4H3+H")
DummyReaction("C3H3+CH->NC4H3+H")
DummyReaction("C3H3+CH2->C4H4+H")
DummyReaction("C3H3+C3H3->C6H5+H")
DummyReaction("CH+C2H2->C3H2+H")
DummyReaction("C3H2+O2->HCCO+CO+H")
DummyReaction("C3H2+OH->C2H2+HCO")
DummyReaction("C3H2+CH2->IC4H3+H")
DummyReaction("C4H8->IC4H7+H")
DummyReaction("C4H8->C2C4H8")
DummyReaction("C4H8->T2C4H8")
DummyReaction("C4H8->C3H5+CH3")
DummyReaction("C4H8->C2H3+C2H5")
DummyReaction("C4H8+O2->IC4H7+HO2")
DummyReaction("C4H8+HO2->IC4H7+H2O2")
DummyReaction("C4H8+OH->NC3H7+CH2O")
DummyReaction("C4H8+OH->CH3HCO+C2H5")
DummyReaction("C4H8+OH->C2H6+CH3CO")
DummyReaction("C4H8+OH->IC4H7+H2O")
DummyReaction("C4H8+O->C3H6+CH2O")
DummyReaction("C4H8+O->CH3HCO+C2H4")
DummyReaction("C4H8+O->C2H5+CH3CO")
DummyReaction("C4H8+O->IC4H7+OH")
DummyReaction("C4H8+O->NC3H7+HCO")
DummyReaction("C4H8+H->IC4H7+H2")
DummyReaction("C4H8+CH3->IC4H7+CH4")
DummyReaction("C4H8+C2H5->IC4H7+C2H6")
DummyReaction("C4H8+C3H5->IC4H7+C3H6")
DummyReaction("C4H8+SC3H5->IC4H7+C3H6")
DummyReaction("C4H8+TC3H5->IC4H7+C3H6")
DummyReaction("C2C4H8->T2C4H8")
DummyReaction("C2C4H8->C4H6+H2")
DummyReaction("C2C4H8->IC4H7+H")
DummyReaction("C2C4H8->SC3H5+CH3")
DummyReaction("C2C4H8+OH->IC4H7+H2O")
DummyReaction("C2C4H8+OH->CH3HCO+C2H5")
DummyReaction("C2C4H8+O->IC3H7+HCO")
DummyReaction("C2C4H8+O->CH3HCO+C2H4")
DummyReaction("C2C4H8+H->IC4H7+H2")
DummyReaction("C2C4H8+CH3->IC4H7+CH4")
DummyReaction("T2C4H8->IC4H7+H")
DummyReaction("T2C4H8->SC3H5+CH3")
DummyReaction("T2C4H8+OH->IC4H7+H2O")
DummyReaction("T2C4H8+OH->CH3HCO+C2H5")
DummyReaction("T2C4H8+O->IC3H7+HCO")
DummyReaction("T2C4H8+O->CH3HCO+C2H4")
DummyReaction("T2C4H8+H->IC4H7+H2")
DummyReaction("T2C4H8+CH3->IC4H7+CH4")
DummyReaction("IC4H7->C4H6+H")
DummyReaction("IC4H7->C2H4+C2H3")
DummyReaction("IC4H7+H->C4H6+H2")
DummyReaction("IC4H7+O2->C4H6+HO2")
DummyReaction("IC4H7+CH3->C4H6+CH4")
DummyReaction("IC4H7+C2H3->C4H6+C2H4")
DummyReaction("IC4H7+C2H5->C4H6+C2H6")
DummyReaction("IC4H7+C2H5->C4H8+C2H4")
DummyReaction("IC4H7+C2H5->T2C4H8+C2H4")
DummyReaction("IC4H7+C2H5->C2C4H8+C2H4")
DummyReaction("IC4H7+C3H5->C4H6+C3H6")
DummyReaction("IC4H7+IC4H7->C4H6+C4H8")
DummyReaction("C2H3+C2H4->C4H6+H")
DummyReaction("C4H6+H->NC4H5+H2")
DummyReaction("C4H6+H->IC4H5+H2")
DummyReaction("C4H6+OH->NC4H5+H2O")
DummyReaction("C4H6+OH->IC4H5+H2O")
DummyReaction("C4H6+O->C2H4+CH2CO")
DummyReaction("C4H6+O->PC3H4+CH2O")
DummyReaction("C2H2+NC4H5->C6H6+H")
DummyReaction("NC4H5+OH->C4H4+H2O")
DummyReaction("NC4H5+H->C4H4+H2")
DummyReaction("NC4H5+H->IC4H5+H")
DummyReaction("IC4H5->C4H4+H")
DummyReaction("NC4H5->C4H4+H")
DummyReaction("C4H4+OH->IC4H3+H2O")
DummyReaction("C4H4+OH->NC4H3+H2O")
DummyReaction("C4H4+H->NC4H3+H2")
DummyReaction("NC4H3+H->IC4H3+H")
DummyReaction("IC4H3+CH2->C3H4+C2H")
DummyReaction("IC4H3+O2->CH2CO+HCCO")
DummyReaction("IC4H3+OH->C4H2+H2O")
DummyReaction("IC4H3+O->CH2CO+C2H")
DummyReaction("IC4H3+H->C4H2+H2")
DummyReaction("NC4H3+C2H2->C6H5")
DummyReaction("NC4H3->C4H2+H")
DummyReaction("IC4H3->C4H2+H")
DummyReaction("IC4H3+O->H2C4O+H")
DummyReaction("H2C4O+H->C2H2+HCCO")
DummyReaction("H2C4O+OH->CH2CO+HCCO")
DummyReaction("C4H2+OH->H2C4O+H")
DummyReaction("C2H2+C2H2->IC4H3+H")
DummyReaction("C2H2+C2H2->NC4H3+H")
DummyReaction("C2H2+C2H2->C4H4")
DummyReaction("C4H2->C4H+H")
DummyReaction("C4H2+O->C3H2+CO")
DummyReaction("C2H2+C2H->C4H2+H")
DummyReaction("C2H2+C2H->NC4H3")
DummyReaction("C4H+O2->C2H+CO+CO")
DummyReaction("C2O+H->CH+CO")
DummyReaction("C2O+O->CO+CO")
DummyReaction("C2O+OH->CO+CO+H")
DummyReaction("C2O+O2->CO+CO+O")
DummyReaction("C2O+O2->CO+CO2")
DummyReaction("C2+H2->C2H+H")
DummyReaction("C2+O->C+CO")
DummyReaction("C2+O2->CO+CO")
DummyReaction("C2+OH->C2O+H")
DummyReaction("C6H5+OH->C6H5O+H")
DummyReaction("C6H5+O2->C6H5O+O")
DummyReaction("C6H5+HO2->C6H5O+OH")
DummyReaction("C6H6+H->C6H5+H2")
DummyReaction("C6H6+OH->C6H5+H2O")
DummyReaction("C6H6+O->C6H5O+H")
DummyReaction("C6H6+O2->C6H5O+OH")
DummyReaction("H+C6H5->C6H6")
DummyReaction("C3H3+O->CH2O+C2H")
DummyReaction("C3H3+CH3->C2H5+C2H")
DummyReaction("C3H3+CH3->C4H6")
DummyReaction("C3H6+C2H3->C3H5+C2H4")
DummyReaction("C3H6+C2H3->SC3H5+C2H4")
DummyReaction("C3H6+C2H3->TC3H5+C2H4")
DummyReaction("C3H6+CH3O->C3H5+CH3OH")
DummyReaction("CH2+C2H2->C3H4")
DummyReaction("C3H4+C3H4->C3H5+C3H3")
DummyReaction("C3H4+OH->CH2O+C2H3")
DummyReaction("C3H4+OH->HCO+C2H4")
DummyReaction("C3H4+O->CH2O+C2H2")
DummyReaction("C3H4+C3H5->C3H3+C3H6")
DummyReaction("C3H4+C2H->C3H3+C2H2")
DummyReaction("PC3H4->C2H+CH3")
DummyReaction("PC3H4+C2H->C3H3+C2H2")
DummyReaction("C3H2+O2->HCO+HCCO")
DummyReaction("C2H2+C2H3->NC4H5")
DummyReaction("C2H3+C2H3->IC4H5+H")
DummyReaction("IC4H5+H->C4H4+H2")
DummyReaction("C4H2+H->C4H+H2")
DummyReaction("C4H6+OH->C3H5+CH2O")
DummyReaction("C4H8+IC4H7->IC4H7+C2C4H8")
DummyReaction("C4H8+IC4H7->IC4H7+T2C4H8")
DummyReaction("C3H3+C3H3->C6H6")
DummyReaction("C3H3+C3H4->C6H6+H")
DummyReaction("C3H5+C2H5->C3H6+C2H4")
DummyReaction("C3H6+OH->C2H5+CH2O")
DummyReaction("C3H6+OH->CH3+CH3HCO")
DummyReaction("C3H5+O2->C3H4+HO2")
DummyReaction("CH2O+C3H5->HCO+C3H6")
DummyReaction("CH3HCO+C3H5->CH3CO+C3H6")
DummyReaction("C3H8+CH3O2->NC3H7+CH3O2H")
DummyReaction("C3H8+CH3O2->IC3H7+CH3O2H")
DummyReaction("C3H8+C2H5O2->NC3H7+C2H5O2H")
DummyReaction("C3H8+C2H5O2->IC3H7+C2H5O2H")
DummyReaction("C3H8+IC3H7O2->NC3H7+IC3H7O2H")
DummyReaction("C3H8+IC3H7O2->IC3H7+IC3H7O2H")
DummyReaction("C3H8+NC3H7O2->NC3H7+NC3H7O2H")
DummyReaction("C3H8+NC3H7O2->IC3H7+NC3H7O2H")
DummyReaction("NC3H7+O2->NC3H7O2")
DummyReaction("IC3H7+O2->IC3H7O2")
DummyReaction("NC3H7+HO2->NC3H7O+OH")
DummyReaction("IC3H7+HO2->IC3H7O+OH")
DummyReaction("NC3H7+CH3O2->NC3H7O+CH3O")
DummyReaction("IC3H7+CH3O2->IC3H7O+CH3O")
DummyReaction("NC3H7+NC3H7O2->NC3H7O+NC3H7O")
DummyReaction("IC3H7+NC3H7O2->IC3H7O+NC3H7O")
DummyReaction("NC3H7+IC3H7O2->NC3H7O+IC3H7O")
DummyReaction("IC3H7+IC3H7O2->IC3H7O+IC3H7O")
DummyReaction("NC3H7O2+HO2->NC3H7O2H+O2")
DummyReaction("IC3H7O2+HO2->IC3H7O2H+O2")
DummyReaction("CH3+NC3H7O2->CH3O+NC3H7O")
DummyReaction("CH3+IC3H7O2->CH3O+IC3H7O")
DummyReaction("NC3H7O2H->NC3H7O+OH")
DummyReaction("IC3H7O2H->IC3H7O+OH")
DummyReaction("NC3H7O->C2H5+CH2O")
DummyReaction("IC3H7O->CH3+CH3HCO")
DummyReaction("C3H6+OH->C3H6OH")
DummyReaction("C3H6OH+O2->O2C3H6OH")
DummyReaction("C3H6+CH3O2->C3H5+CH3O2H")
DummyReaction("C3H6+CH3O2->C3H6O+CH3O")
DummyReaction("C3H6+C2H5O2->C3H5+C2H5O2H")
DummyReaction("C3H6+C3H5O2->C3H5+C3H5O2H")
DummyReaction("C3H6+C3H5O2->C3H6O+C3H5O")
DummyReaction("C3H6+CH3CO3->C3H5+CH3CO3H")
DummyReaction("C3H6+NC3H7O2->C3H5+NC3H7O2H")
DummyReaction("C3H6+IC3H7O2->C3H5+IC3H7O2H")
DummyReaction("C3H6+NC3H7O2->C3H6O+NC3H7O")
DummyReaction("C3H5+O2->C3H5O2")
DummyReaction("C3H5+HO2->C3H5O+OH")
DummyReaction("C3H5+CH3O2->C3H5O+CH3O")
DummyReaction("C3H5O2+CH3->C3H5O+CH3O")
DummyReaction("C3H5O2+C3H5->C3H5O+C3H5O")
DummyReaction("C3H5O2+HO2->C3H5O2H+O2")
DummyReaction("C3H5O->CH2O+C2H3")
DummyReaction("C3H5O2H->C3H5O+OH")
DummyReaction("CH2O+C3H5O2->HCO+C3H5O2H")
DummyReaction("CH2O+NC3H7O2->HCO+NC3H7O2H")
DummyReaction("CH2O+IC3H7O2->HCO+IC3H7O2H")
DummyReaction("C2H4+NC3H7O2->C2H3+NC3H7O2H")
DummyReaction("C2H4+IC3H7O2->C2H3+IC3H7O2H")
DummyReaction("CH4+C3H5O2->CH3+C3H5O2H")
DummyReaction("CH4+NC3H7O2->CH3+NC3H7O2H")
DummyReaction("CH4+IC3H7O2->CH3+IC3H7O2H")
DummyReaction("CH3OH+NC3H7O2->CH2OH+NC3H7O2H")
DummyReaction("CH3OH+IC3H7O2->CH2OH+IC3H7O2H")
DummyReaction("CH3HCO+C3H5O2->CH3CO+C3H5O2H")
DummyReaction("CH3HCO+NC3H7O2->CH3CO+NC3H7O2H")
DummyReaction("CH3HCO+IC3H7O2->CH3CO+IC3H7O2H")
DummyReaction("C->CNN")
DummyReaction("C2H+NO->HCN+CO")
DummyReaction("C2H+HCN->CN+C2H2")
DummyReaction("CH2+NO->HCN+OH")
DummyReaction("HCN->H+CN")
DummyReaction("C2N2->CN+CN")
DummyReaction("CH+N2->HCNN")
DummyReaction("HCNN+H->H2+CNN")
DummyReaction("HCNN+O->OH+CNN")
DummyReaction("HCNN+O->CO+H")
DummyReaction("HCNN+O->HCN+NO")
DummyReaction("HCNN+OH->H2O+CNN")
DummyReaction("HCNN+OH->H+HCO")
DummyReaction("HCNN+O2->HO2+CNN")
DummyReaction("HCNN+O2->HCO+N2O")
DummyReaction("CNN+O->CO")
DummyReaction("CNN+O->CN+NO")
DummyReaction("CNN+OH->H+CO")
DummyReaction("CNN+H->NH+CN")
DummyReaction("CNN+OH->HCN+NO")
DummyReaction("CNN+H->HCN+N")
DummyReaction("CNN+O2->NO+NCO")
DummyReaction("HNO+CH3->NO+CH4")
DummyReaction("HONO+CH3->NO2+CH4")
DummyReaction("H2NO+CH3->CH3O+NH2")
DummyReaction("H2NO+CH3->HNO+CH4")
DummyReaction("HNOH+CH3->HNO+CH4")
DummyReaction("NH2OH+CH3->HNOH+CH4")
DummyReaction("NH2OH+CH3->H2NO+CH4")
DummyReaction("N2H2+CH3->NNH+CH4")
DummyReaction("N2H3+CH3->N2H2+CH4")
DummyReaction("N2H4+CH3->N2H3+CH4")
DummyReaction("CH4+NH->CH3+NH2")
DummyReaction("CH4+NH2->CH3+NH3")
DummyReaction("CH3+NH2->CH2+NH3")
DummyReaction("C2H6+NH->C2H5+NH2")
DummyReaction("C2H6+NH2->C2H5+NH3")
DummyReaction("C3H8+NH2->NC3H7+NH3")
DummyReaction("C3H8+NH2->IC3H7+NH3")
DummyReaction("CH3+NO->CH3NO")
DummyReaction("CH3NO+H->H2CNO+H2")
DummyReaction("CH3NO+H->CH3+HNO")
DummyReaction("CH3NO+O->H2CNO+OH")
DummyReaction("CH3NO+O->CH3+NO2")
DummyReaction("CH3NO+OH->H2CNO+H2O")
DummyReaction("CH3NO+OH->CH3+HONO")
DummyReaction("CH3NO+CH3->H2CNO+CH4")
DummyReaction("CH3NO+NH2->H2CNO+NH3")
DummyReaction("H2CNO->HNCO+H")
DummyReaction("H2CNO+O2->CH2O+NO2")
DummyReaction("H2CNO+H->CH3+NO")
DummyReaction("H2CNO+H->HCNO+H2")
DummyReaction("H2CNO+O->HCNO+OH")
DummyReaction("H2CNO+O->CH2O+NO")
DummyReaction("H2CNO+OH->CH2OH+NO")
DummyReaction("H2CNO+OH->HCNO+H2O")
DummyReaction("H2CNO+CH3->C2H5+NO")
DummyReaction("H2CNO+CH3->HCNO+CH4")
DummyReaction("H2CNO+NH2->HCNO+NH3")
DummyReaction("CH3+NO2->CH3O+NO")
DummyReaction("CH+NO2->HCO+NO")
DummyReaction("CH2+NO2->CH2O+NO")
DummyReaction("CN+NO->CO")
DummyReaction("HNCO->H+NCO")
DummyReaction("HNCO+N->NH+NCO")
DummyReaction("CH3O+HNO->CH3OH+NO")
DummyReaction("NCO+HO2->HNCO+O2")
DummyReaction("N2O+CO->CO2")
DummyReaction("N2O+CH2->CH2O")
DummyReaction("N2O+CH3->CH3O")
DummyReaction("N2O+HCO->CO2+H")
DummyReaction("N2O+HCCO->CO+HCO")
DummyReaction("N2O+C2H2->HCCO+H")
DummyReaction("N2O+C2H3->CH2HCO")
DummyReaction("HOCN+O->NCO+OH")
DummyReaction("HOCN+H->NCO+H2")
DummyReaction("HOCN+H->NH2+CO")
DummyReaction("HOCN+OH->NCO+H2O")
DummyReaction("HOCN+CH3->NCO+CH4")
DummyReaction("HOCN+NH2->NCO+NH3")
DummyReaction("CN+NO2->CO+N2O")
DummyReaction("CN+NO2->CO2")
DummyReaction("CN+CO2->NCO+CO")
DummyReaction("CN+NH3->HCN+NH2")
DummyReaction("HNCO+CN->HCN+NCO")
DummyReaction("HONO+NCO->HNCO+NO2")
DummyReaction("NCO+CH2O->HNCO+HCO")
DummyReaction("NH2+C->CH+NH")
DummyReaction("C->CN+N")
DummyReaction("CH2->HCN+NH")
DummyReaction("C2->CN+CN")
DummyReaction("H2CN+N->CH2")
DummyReaction("H2CN+H->HCN+H2")
DummyReaction("H2CN+O->HCN+OH")
DummyReaction("H2CN+O->HNCO+H")
DummyReaction("H2CN+O->HCNO+H")
DummyReaction("H2CN->HCN+H")
DummyReaction("H2CN+HO2->HCN+H2O2")
DummyReaction("H2CN+O2->CH2O+NO")
DummyReaction("H2CN+CH3->HCN+CH4")
DummyReaction("H2CN+OH->HCN+H2O")
DummyReaction("H2CN+NH2->HCN+NH3")
DummyReaction("C+NO->CN+O")
DummyReaction("CH+NO->HCN+O")
DummyReaction("CH+NO->CN+OH")
DummyReaction("CH+NO->CO+NH")
DummyReaction("CH+NO->NCO+H")
DummyReaction("CH2+NO->HNCO+H")
DummyReaction("CH2+NO->HCNO+H")
DummyReaction("CH2+NO->NH2+CO")
DummyReaction("CH2+NO->H2CN+O")
DummyReaction("CH3+NO->HCN+H2O")
DummyReaction("CH3+NO->H2CN+OH")
DummyReaction("HCCO+NO->HCNO+CO")
DummyReaction("HCCO+NO->HCN+CO2")
DummyReaction("SCH2+NO->HCN+OH")
DummyReaction("HCNO->HCN+O")
DummyReaction("HCNO+H->HCN+OH")
DummyReaction("HCNO+H->HNCO+H")
DummyReaction("HCNO+H->HOCN+H")
DummyReaction("HCNO+H->NH2+CO")
DummyReaction("HCNO+O->HCO+NO")
DummyReaction("CH2+N->HCN+H")
DummyReaction("CH2+N->NH+CH")
DummyReaction("CH+N->CN+H")
DummyReaction("CH+N->C+NH")
DummyReaction("N+CO2->NO+CO")
DummyReaction("N+HCCO->HCN+CO")
DummyReaction("CH3+N->H2CN+H")
DummyReaction("CH3+N->HCNH+H")
DummyReaction("HCNH->HCN+H")
DummyReaction("HCNH+H->H2CN+H")
DummyReaction("HCNH+H->HCN+H2")
DummyReaction("HCNH+O->HNCO+H")
DummyReaction("HCNH+O->HCN+OH")
DummyReaction("HCNH+OH->HCN+H2O")
DummyReaction("HCNH+CH3->HCN+CH4")
DummyReaction("C2H3+N->HCN+CH2")
DummyReaction("CN+H2O->HCN+OH")
DummyReaction("CN+H2O->HOCN+H")
DummyReaction("OH+HCN->HOCN+H")
DummyReaction("OH+HCN->HNCO+H")
DummyReaction("OH+HCN->NH2+CO")
DummyReaction("HOCN+H->HNCO+H")
DummyReaction("HCN+O->NCO+H")
DummyReaction("HCN+O->NH+CO")
DummyReaction("HCN+O->CN+OH")
DummyReaction("CN+H2->HCN+H")
DummyReaction("CN+O->CO+N")
DummyReaction("CN+O2->NCO+O")
DummyReaction("CN+OH->NCO+H")
DummyReaction("CN+HCN->C2N2+H")
DummyReaction("CN+NO2->NCO+NO")
DummyReaction("CN+N2O->NCO")
DummyReaction("C2N2+O->NCO+CN")
DummyReaction("C2N2+OH->HNCO+CN")
DummyReaction("C2N2+OH->HOCN+CN")
DummyReaction("HNCO+H->H2+NCO")
DummyReaction("HNCO+H->NH2+CO")
DummyReaction("HNCO->NH+CO")
DummyReaction("HNCO+O->NCO+OH")
DummyReaction("HNCO+O->NH+CO2")
DummyReaction("HNCO+O->HNO+CO")
DummyReaction("HNCO+OH->NCO+H2O")
DummyReaction("HNCO+OH->NH2+CO2")
DummyReaction("HNCO+HO2->NCO+H2O2")
DummyReaction("HNCO+O2->HNO+CO2")
DummyReaction("HNCO+NH2->NCO+NH3")
DummyReaction("HNCO+NH->NCO+NH2")
DummyReaction("NCO+H->NH+CO")
DummyReaction("NCO+O->NO+CO")
DummyReaction("NCO+O->N+CO2")
DummyReaction("NCO+N->CO")
DummyReaction("NCO+OH->NO+HCO")
DummyReaction("NCO->N+CO")
DummyReaction("NCO+NO->N2O+CO")
DummyReaction("NCO+NO->CO2")
DummyReaction("NCO+O2->NO+CO2")
DummyReaction("NCO+HCO->HNCO+CO")
DummyReaction("NCO+NO2->CO+NO+NO")
DummyReaction("NCO+NO2->CO2+N2O")
DummyReaction("NCO+HNO->HNCO+NO")
DummyReaction("NCO+NCO->CO+CO")
DummyReaction("NO+HCO->CO+HNO")
DummyReaction("NO2+CO->CO2+NO")
DummyReaction("NO2+HCO->H+CO2+NO")
DummyReaction("CH3O+NO2->HONO+CH2O")
DummyReaction("CH3O+NO->CH2O+HNO")
DummyReaction("NO2+CH2O->HONO+HCO")
DummyReaction("NO+CH2O->HNO+HCO")
DummyReaction("NO2+HCO->HONO+CO")
DummyReaction("NO2+HCO->OH+NO+CO")
DummyReaction("NCO+N->NO+CN")
DummyReaction("CN+CH4->HCN+CH3")
DummyReaction("C+NO->CO+N")
DummyReaction("NH+CO2->HNO+CO")
DummyReaction("NCO+CH4->HNCO+CH3")
DummyReaction("C+N2O->CN+NO")
DummyReaction("CH+NH2->HCN+H+H")
DummyReaction("CH+NH->HCN+H")
DummyReaction("CH2+NH->HCN+H+H")
DummyReaction("CH3+N->HCN+H+H")
DummyReaction("CH3+N->HCN+H2")
DummyReaction("CH4+N->NH+CH3")
DummyReaction("C3H3+N->HCN+C2H2")
DummyReaction("CH+N2O->HCN+NO")
DummyReaction("CH+N2O->CO+H")
total number of reactions: 2412
building reaction graph with NH3 + O2 source species...
n reactions: 466
n species: 29
validating graph...
N + N = N[NH] + N[NH] IS NOT VALID
[N][O][N] + [N] = [N][O] IS NOT VALID
[H][H] = [NH] + [NH] IS NOT VALID
[H][H] = [N][NH] + [H] IS NOT VALID
[OH] = [NH] + [N][O] IS NOT VALID
[O] = [N][O] + [N] IS NOT VALID
O = [N][NH] + [OH] IS NOT VALID
[N][O][N] + [N][O] = [O][N][O] IS NOT VALID
[N][O] + [N][O] = O=O IS NOT VALID
ON=O = [NH]N=O + [N][O] IS NOT VALID
N=O = [NH] + [N][O][N] IS NOT VALID
[H] = [N][NH] IS NOT VALID
[NH2] = [N][NH] + [NH] IS NOT VALID
[O]O = [N][NH] + O=O IS NOT VALID
[N][O] + [N] = [O] IS NOT VALID
[NH] = [N][NH] + [N] IS NOT VALID
[NH] + [N] = [H] IS NOT VALID
[N][NH] + [NH] = [NH2] IS NOT VALID
N[NH] + N[NH] = N + N IS NOT VALID
[N][O][N] + [H] = [OH] IS NOT VALID
[NH][NH] = [N][NH] + [N][NH] IS NOT VALID
[N][NH] + [O]O = OO IS NOT VALID
[N][NH] + [O] = [OH] IS NOT VALID
[NH2] + [N][O] = O IS NOT VALID
[N][NH] + [H] = [H][H] IS NOT VALID
[H] + [H] = [NH2] + [N] IS NOT VALID
[N][NH] + O=O = [O]O IS NOT VALID
[O] = [N][O][N] IS NOT VALID
[N][NH] = [H] IS NOT VALID
[H] = [NH] + [N] IS NOT VALID
[NH] + [N][O] = [OH] IS NOT VALID
O=O = [N][O] + [N][O] IS NOT VALID
[NH] + [N][O][N] = N=O IS NOT VALID
OO = [N][NH] + [O]O IS NOT VALID
O = [NH2] + [N][O] IS NOT VALID
[NH] + [NH] = [H][H] IS NOT VALID
[N][O][N] + [OH] = [O]O IS NOT VALID
N = [N][NH] + [NH2] IS NOT VALID
[O][N][O] = [N][O][N] + [N][O] IS NOT VALID
[N][NH] + [N][O] = N=O IS NOT VALID
[N][NH] + [N] = [NH] IS NOT VALID
O=O = [N][O][N] + [O] IS NOT VALID
[N][O][N] = [O] IS NOT VALID
[N][O][N] + [O] = O=O IS NOT VALID
[N][O] = [N][O][N] + [N] IS NOT VALID
[O]O = [N][O][N] + [OH] IS NOT VALID
[N][NH] + [N][NH] = [NH][NH] IS NOT VALID
[NH]N=O + [N][O] = ON=O IS NOT VALID
[N][NH] + [NH2] = N IS NOT VALID
[N][NH] + [OH] = O IS NOT VALID
[NH2] + [N] = [H] + [H] IS NOT VALID
N=O = [N][NH] + [N][O] IS NOT VALID
[OH] = [N][NH] + [O] IS NOT VALID
[OH] = [N][O][N] + [H] IS NOT VALID
graph has invalid reactions! fix and try againd
