reading nh3+o2
comparing with konnov2009
[NH2] + N = NN + [H] 0.07905863222400455
[NH2] + O=O = N[O] + [O] 0.0010310261039876423
[NH2] + [N]=O = [NH][N][O] + [H] 0.138996834826969
N=O + [N] = [H] + [N]O[N] 0.10187531447701303
N[O] + [N]=O = [NH2] + [O][N][O] 0.10711114821197043
NN + O=O = N[NH] + [O]O 0.04081240998499425
[NH][N][O] + [N]=O = [N][NH] + [O][N][O] 0.1155122595979492
N + N[O] = NN + [OH] 0.028156191044018897
N=O + N=O = [N]O[N] + O -0.012692927276020782
[N]O[N] + O = N=O + N=O 0.012692927276020782
[H] + O=O = [OH] + [O] -0.04987141507601223
N + [NH] = [NH2] + [NH2] 0.02838952573799247
[H][H] + O=O = [H] + [O]O 0.07356685563399878
[NH2] + [N]=O = N#N + O -0.1546470763260004
[H][H] + O=O = [OH] + [OH] -0.02541953667599728
N[O] + O=O = N=O + [O]O 0.052567832915030976
[NH] + O=O = N=O + [O] 0.00674488545598706
[NH] + O=O = [N]=O + [OH] -0.057784085285987885
[N][NH] + [O]O = N#N + OO -0.21455889898697933
[NH][N][O] + [O][N][O] = [N]O[N] + O[N][O] -0.015236515932997463
N + [OH] = [NH2] + O -0.00471247902498817
N + [O] = [NH2] + [OH] 0.02612852206698335
[H] + O=O = [O]O -0.056804901508002104
[NH] + [NH] = [N][NH] + [H] 0.09084383849400979
N + [NH2] = N[NH] + [H][H] 0.04630418657500002
[NH][N][O] + [N]=O = [N]O[N] + N=O 0.06256447733397863
[N][NH] + O=O = [N]O[N] + [OH] -0.009334578689959017
[N]=O + N=O = [O][N][O] + [NH] 0.10139728885997101
N + [O]O = [NH2] + OO 0.031871203347037635
[N]O[N] + O[N][O] = [NH][N][O] + [O][N][O] 0.015236515932997463
[OH] + O=O = [O]O + [O] 0.049114977233983836
[NH][N][O] = [N]O[N] + [H] 0.10395538533401805
[NH2] + [O][N][O] = [N]O[N] + O -0.05182224906502597
O[N][O] + [N]=O = N=O + [O][N][O] 0.07780099326697609
N[NH] + [N][NH] = [NH][NH] + [NH][NH] 0.018699268077995157
N[NH] + [N]=O = N=O + [NH][NH] 0.09472574890298802
N + [H] = [NH2] + [H][H] 0.0016766436670039297
[NH2] + O=O = N=O + [OH] 0.004483881785006361
[NH][N][O] + [N]=O = N#N + O[N][O] -0.11806134319402872
N=O + [N]=O = [N]O[N] + [OH] 0.0826770445579541
[NH] + N = N[NH] + [H] 0.07301706864600988
[N][NH] + [O][N][O] = [NH][N][O] + [N]=O -0.1155122595979492
OO + O=O = [O]O + [O]O 0.043372295953986395
[N]O[N] + O = [NH2] + [O][N][O] 0.05182224906502597
[N]O[N] + [OH] = [N][NH] + O=O 0.009334578689959017
N[O] + [N]=O = N=O + N=O 0.06798182642296524
comparing with okafor2018
[N]O[N] + O = [NH2] + [O][N][O] 0.05182224906502597
N + [O] = [NH2] + [OH] 0.02612852206698335
[NH2] + [N]=O = N#N + O -0.1546470763260004
[NH2] + O=O = N[O] + [O] 0.0010310261039876423
[NH] + O=O = [N]=O + [OH] -0.057784085285987885
[NH] + O=O = N=O + [O] 0.00674488545598706
[H] + O=O = [O] + [OH] -0.04987141507601223
[NH2] + [O][N][O] = [N]O[N] + O -0.05182224906502597
O=O + OO = O[O] + O[O] 0.043372295953986395
O=O + [H][H] = [H] + O[O] 0.07356685563399878
[OH] + O=O = [O] + O[O] 0.049114977233983836
[H] + O=O = O[O] -0.056804901508002104
NN + O=O = N[NH] + O[O] 0.04081240998499425
N + [NH] = [NH2] + [NH2] 0.02838952573799247
N + [OH] = [NH2] + O -0.00471247902498817
O[N][O] + [N]=O = N=O + [O][N][O] 0.07780099326697609
N + [H] = [NH2] + [H][H] 0.0016766436670039297
comparing with miller
[NH] + O=O = N=O + [O] 0.00674488545598706
[H] + O=O = O[O] -0.056804901508002104
N=O + N=O = [N]O[N] + O -0.012692927276020782
[H][H] + O=O = [OH] + [OH] -0.02541953667599728
[NH2] + [N]=O = N#N + O -0.1546470763260004
N + [H] = [NH2] + [H][H] 0.0016766436670039297
[NH2] + [N]=O = [NH][N][O] + [H] 0.138996834826969
N=O + [N]=O = [N]O[N] + [OH] 0.0826770445579541
[NH] + O=O = [N]=O + [OH] -0.057784085285987885
N + [OH] = [NH2] + O -0.00471247902498817
[NH2] + O=O = N=O + [OH] 0.004483881785006361
[H] + O=O = [OH] + [O] -0.04987141507601223
[NH][N][O] + [N]=O = N=O + [N]O[N] 0.06256447733397863
N + [O] = [NH2] + [OH] 0.02612852206698335
reading nh3+o2+h2
comparing with konnov2009
[N]O[N] + [H] = [NH] + [N]=O -0.1392933450899818
[N]O[N] + [NH2] = [NH][NH] + [N]=O -0.06220802034997064
[NH2] + N = NN + [H] 0.07905863222400455
[NH2] + O=O = N[O] + [O] 0.0010310261039876423
[NH2] + [N]=O = [NH][N][O] + [H] 0.138996834826969
N=O + [N] = [H] + [N]O[N] 0.10187531447701303
[NH][NH] + [N]=O = [N]O[N] + [NH2] 0.06220802034997064
N[O] + [N]=O = [NH2] + [O][N][O] 0.10711114821197043
NN + O=O = N[NH] + [O]O 0.04081240998499425
[N]O[N] + [OH] = N=O + [N]=O -0.0826770445579541
[NH][N][O] + [N]=O = [N][NH] + [O][N][O] 0.1155122595979492
N + N[O] = NN + [OH] 0.028156191044018897
N=O + N=O = [N]O[N] + O -0.012692927276020782
[N]O[N] + O = N=O + N=O 0.012692927276020782
[N]O[N] + [OH] = [NH][N][O] + [O] 0.0019644934079678933
[H] + O=O = [OH] + [O] -0.04987141507601223
O + O=O = [O]O + [OH] 0.07995597832598378
N + [NH] = [NH2] + [NH2] 0.02838952573799247
[N]O[N] = N#N + [O] -0.1549185379109872
[NH2] + [N]=O = N#N + O -0.1546470763260004
[N]O[N] + [H][H] = [NH][N][O] + [H] 0.02641637180798284
N[O] + O=O = N=O + [O]O 0.052567832915030976
[NH] + O=O = N=O + [O] 0.00674488545598706
[NH] + O=O = [N]=O + [OH] -0.057784085285987885
O + [N]O[N] = [NH][N][O] + [OH] 0.03280549449999626
[N][NH] + [O]O = N#N + OO -0.21455889898697933
[NH2] + [N]=O = [H][H] + [N]O[N] 0.11258046301898617
[NH][N][O] + [O][N][O] = [N]O[N] + O[N][O] -0.015236515932997463
N + [OH] = [NH2] + O -0.00471247902498817
N + [O] = [NH2] + [OH] 0.02612852206698335
[N]O[N] + [H] = [NH][N][O] -0.10395538533401805
[H] + O=O = [O]O -0.056804901508002104
[NH] + [NH] = [N][NH] + [H] 0.09084383849400979
[N]O[N] + [N]=O = N#N + [O][N][O] -0.10282482726097442
N + [NH2] = N[NH] + [H][H] 0.04630418657500002
[NH][N][O] + [N]=O = [N]O[N] + N=O 0.06256447733397863
[N][NH] + O=O = [N]O[N] + [OH] -0.009334578689959017
[N]=O + N=O = [O][N][O] + [NH] 0.10139728885997101
[H] + [N]O[N] = N=O + [N] -0.10187531447701303
N + [O]O = [NH2] + OO 0.031871203347037635
[N]O[N] + O[N][O] = [NH][N][O] + [O][N][O] 0.015236515932997463
[OH] + O=O = [O]O + [O] 0.049114977233983836
[NH][N][O] = [N]O[N] + [H] 0.10395538533401805
[N]=O + [N]=O = [N]O[N] + [O] 0.14720601529995747
[NH2] + [O][N][O] = [N]O[N] + O -0.05182224906502597
O[N][O] + [N]=O = N=O + [O][N][O] 0.07780099326697609
[N]O[N] + [O] = [O][N][O] + [N] -0.008390695826960837
[N]O[N] + [OH] = [O][N][O] + [NH] 0.01872024430201691
N[NH] + [N][NH] = [NH][NH] + [NH][NH] 0.018699268077995157
[NH] + [N]O[N] = N#N + N=O -0.20422211612097385
[N]O[N] + [N] = N#N + [N]=O -0.24164014673397105
N[NH] + [N]=O = N=O + [NH][NH] 0.09472574890298802
[N]O[N] + [H] = [N][NH] + [O] -0.04053683638602479
[N]O[N] + [H] = N#N + [OH] -0.26083841665300156
[N]O[N] + O=O = [O][N][O] + [N]=O -0.0390638409839994
[N]O[N] + [O] = [N]=O + [N]=O -0.14720601529995747
N + [H] = [NH2] + [H][H] 0.0016766436670039297
[N]O[N] + [O] = N#N + O=O -0.21096700157698933
[NH2] + O=O = N=O + [OH] 0.004483881785006361
[NH] + [N]=O = [N]O[N] + [H] 0.1392933450899818
[N]O[N] + [OH] = N#N + [O]O -0.16185202434303392
[NH][N][O] + [N]=O = N#N + O[N][O] -0.11806134319402872
[H][H] + [N]O[N] = [NH2] + [N]=O -0.11258046301898617
N=O + [N]=O = [N]O[N] + [OH] 0.0826770445579541
[O][N][O] + [N]=O = [N]O[N] + O=O 0.0390638409839994
[NH] + N = N[NH] + [H] 0.07301706864600988
[N][NH] + [O][N][O] = [NH][N][O] + [N]=O -0.1155122595979492
[N]O[N] + N=O = [NH][N][O] + [N]=O -0.06256447733397863
OO + O=O = [O]O + [O]O 0.043372295953986395
[N]O[N] + O = [NH2] + [O][N][O] 0.05182224906502597
[N]O[N] + [OH] = [N][NH] + O=O 0.009334578689959017
N[O] + [N]=O = N=O + N=O 0.06798182642296524
comparing with okafor2018
[N]O[N] + O = [NH2] + [O][N][O] 0.05182224906502597
N + [O] = [NH2] + [OH] 0.02612852206698335
[NH2] + [N]=O = N#N + O -0.1546470763260004
[N]O[N] + [OH] = [NH] + [O][N][O] 0.01872024430201691
[NH2] + O=O = N[O] + [O] 0.0010310261039876423
[NH] + O=O = [N]=O + [OH] -0.057784085285987885
[N]O[N] = N#N + [O] -0.1549185379109872
O=O + O = [OH] + O[O] 0.07995597832598378
[NH] + O=O = N=O + [O] 0.00674488545598706
[N]O[N] + [O] = N#N + O=O -0.21096700157698933
[H] + O=O = [O] + [OH] -0.04987141507601223
[N]O[N] + [OH] = N#N + O[O] -0.16185202434303392
[NH2] + [O][N][O] = [N]O[N] + O -0.05182224906502597
O=O + OO = O[O] + O[O] 0.043372295953986395
[OH] + O=O = [O] + O[O] 0.049114977233983836
[N]=O + [N]=O = [N]O[N] + [O] 0.14720601529995747
[N]O[N] + [H] = [NH] + [N]=O -0.1392933450899818
[H] + O=O = O[O] -0.056804901508002104
[N]O[N] + [H] = N#N + [OH] -0.26083841665300156
NN + O=O = N[NH] + O[O] 0.04081240998499425
N + [NH] = [NH2] + [NH2] 0.02838952573799247
[N]O[N] + [O] = [N]=O + [N]=O -0.14720601529995747
N + [OH] = [NH2] + O -0.00471247902498817
O[N][O] + [N]=O = N=O + [O][N][O] 0.07780099326697609
[N]O[N] + [H] = [N][NH] + [O] -0.04053683638602479
N + [H] = [NH2] + [H][H] 0.0016766436670039297
[NH] + [N]=O = [N]O[N] + [H] 0.1392933450899818
comparing with miller
[NH] + O=O = N=O + [O] 0.00674488545598706
[H] + O=O = O[O] -0.056804901508002104
[OH] + [N]O[N] = N#N + O[O] -0.16185202434303392
[NH] + [N]=O = [N]O[N] + [H] 0.1392933450899818
[N]O[N] + [O] = [N]=O + [N]=O -0.14720601529995747
N=O + N=O = [N]O[N] + O -0.012692927276020782
[N]O[N] + [NH] = N#N + N=O -0.20422211612097385
[NH2] + [N]=O = N#N + O -0.1546470763260004
N + [H] = [NH2] + [H][H] 0.0016766436670039297
[N]O[N] + [O] = N#N + O=O -0.21096700157698933
[N]O[N] = N#N + [O] -0.1549185379109872
[NH2] + [N]=O = [NH][N][O] + [H] 0.138996834826969
N=O + [N]=O = [N]O[N] + [OH] 0.0826770445579541
[NH] + O=O = [N]=O + [OH] -0.057784085285987885
N + [OH] = [NH2] + O -0.00471247902498817
[NH2] + O=O = N=O + [OH] 0.004483881785006361
[H] + O=O = [OH] + [O] -0.04987141507601223
[NH][N][O] + [N]=O = N=O + [N]O[N] 0.06256447733397863
N + [O] = [NH2] + [OH] 0.02612852206698335
[N]O[N] + [H] = N#N + [OH] -0.26083841665300156
reading nh3+o2+ch4
comparing with konnov2009
O[N][O] + [N][C][O] = [NH][C][O] + [O][N][O] -0.0016377811319898683
[OH] + [CH][N] = [NH2] + [C]=O -0.035121920799014106
[C][N][N] + [H] = [CH][N] + [N] -0.1571061948050101
[CH][N] + [C]=O = [N] + [CH][C][O] -0.017068811713016885
[C]=O + O = [CH][O] + [OH] 0.05194961472199111
[CH] + [OH] = O + [C] 0.05025451113101553
[C]#N + [C]#N = [C]#[C] + N#N 0.00024684376799655183
[C]=O + [O] = [C] + O=O 0.12001005503202578
[C][N][N] + [O] = [C]#N + [N]=O -0.2569814972069935
[NH2] + N = NN + [H] 0.07905863222400455
[C]#N + [OH] = [CH] + [N]=O 0.06282110537398466
C[CH2] + [CH2][CH] = [CH2][CH2] + [CH2][CH2] 0.030152291455010527
[NH2] + O=O = N[O] + [O] 0.0010310261039876423
[N][C][O] + [N]=O = [N]O[N] + [C]=O 0.03424033817094596
C + [OH] = [CH3] + O 0.00017682895401094356
CC + [CH2]O = CO + C[CH2] 0.0006482653449779718
C[C][O] + CC = C[CH][O] + C[CH2] -0.028087502813036735
[NH][C][O] + [O] = [NH] + [O][C][O] -0.003343306217004738
[N][C][O] + N = [NH][C][O] + [NH2] 0.011218718409992334
[CH] + O=O = [C]=O + [OH] -0.03891454280898188
[C]=O + [OH] = [O][C][O] + [H] 0.08679989704501168
[CH2] + [N] = [CH][N] + [H] 0.11661844514500785
[CH][N][O] + [H] = [CH2] + [N]=O -0.1361055578759931
CO + CO[O] = [CH2]O + COO 0.030202722726016873
[C]#N + [N]O[N] = [N][C][O] + N#N -0.07409476188297504
C[C][O] + OO = C[CH][O] + [O]O -0.06032374637902649
[OH] + CO[O] = COO + [O] 0.004357425785030955
[C]#[C] + N#N = [C]#N + [C]#N -0.00024684376799655183
[CH2] + O=O = [C]=O + O -0.028587835622005286
[CH][CH] + [CH2][CH2] = [CH2][CH] + [CH2][CH] -0.03622918995401392
N + N[O] = NN + [OH] 0.028156191044018897
[CH3] + [CH][O] = [CH2][CH2] + [O] -0.03262342955798658
[NH] + [C]=O = [N][C][O] + [H] 0.10505300691903585
C[CH][O] + [O]O = [CH2][CH][O] + OO 0.0343691519000231
[C][N][N] + O=O = [N]=O + [N][C][O] -0.12010925751292234
[N][C][O] + [H] = [C]#N + [OH] -0.1867436547699981
[CH][N] + [OH] = [CH2] + [N]=O -0.09742017522597735
[O][C][O] + [N]=O = [O][N][O] + [C]=O 0.07121369234698705
[CH] + [OH] = [CH][O] + [H] 0.032065485897007306
[CH2][CH] + [CH2][O] = [CH2][CH2] + [CH][O] 0.03868750284402722
[CH2][CH][O] + O=O = [CH2][C][O] + [O]O 0.1126911287059329
[NH][C][O] + [OH] = [NH2] + [O][C][O] -0.0010823025460240387
[CH2][CH][O] = [CH3] + [C]=O 0.0952618340009792
[NH2] + [O][C][O] = [NH][C][O] + [OH] 0.0010823025460240387
[N][C][O] + [O][N][O] = [O][C][O] + [N]O[N] -0.03697335417598424
[CH3] + O=O = C[O] + [O] -0.023152842374997817
[CH2][O] + O=O = [CH][O] + [O]O 0.10813290484395566
CO[O] + [O]O = COO + O=O -0.0447575514489813
[C]#N + [N]O[N] = [N][C][N] + [N]=O 0.06535309998002958
[N]=O + [CH][O] = [N][C][O] + [OH] 0.09185706349899192
[N]=O + [N][C][O] = [C][N][N] + O=O 0.12010925751292234
[NH] + [N][C][O] = [NH][C][N] + [O] 0.0045909550959777334
[CH][N] + [CH3] = [C]#N + C -0.15009140236696794
[NH][C][O] + [CH3] = [N][C][O] + C -0.016108026388991448
C[O] + N=O = CO + [N]=O -0.08192869308498985
C[N][O] + [O] = [CH2][N][O] + [OH] 0.027790963059004525
[CH2][O] + [N]=O = [CH2][N] + O=O 0.08595701436297531
[NH] + O=O = N=O + [O] 0.00674488545598706
[CH][CH] + O=O = [CH][C][O] + [OH] 0.017500060245993154
[CH2] + [CH2][O] = [CH3] + [CH][O] 0.025820862161992864
[C][CH] + [N]=O = [CH][N] + [C]=O 0.02519494136996059
[CH3] + C = CC + [H] 0.02784838160501124
[NH2] + [N]=O = [H][H] + [N]O[N] 0.11258046301898617
[CH][C][O] + C = [CH2][C][O] + [CH3] -0.027494672621003247
[C]=O + [H][H] = [CH][O] + [H] 0.04556049203000612
[N][C][N] + [O] = [N] + [N][C][O] -0.04501373042899104
[CH2] + [N]=O = [NH2] + [C]=O 0.06229825442696324
N + [OH] = [NH2] + O -0.00471247902498817
C[CH][O] + [CH2][CH] = C[C][O] + [CH2][CH2] 0.03425064033299918
[C] + [CH2] = [C][CH] + [H] 0.0020865939000174194
[NH] + [C]=O = [NH][C][O] -0.015776675479969526
[CH][O] + OO = [CH2][O] + [O]O -0.0647606088900261
[H] + O=O = [O]O -0.056804901508002104
[CH2][N][O] + [H][H] = C[N][O] + [H] -0.0033390846589895773
[NH] + [NH] = [N][NH] + [H] 0.09084383849400979
[N][C][O] + [O] = [N] + [O][C][O] -0.04536405000300192
[N][C][N] + [C]=O = [C][C][O] + N#N -0.16319925587600892
[CH2]O + [CH2]O = CO + [CH2][O] -0.013597112225994579
[CH3] + [N] = [CH][NH] + [H] 0.1387649405969995
CO + O=O = [CH2]O + [O]O 0.07496027417499818
[NH][C][O] + [NH2] = [N][C][O] + N -0.011218718409992334
CCO + CO[O] = C[CH]O + COO 0.02341320386398138
[CH2]O + OO = CO + [O]O -0.03158797822095494
[H][H] + [C][N][N] = [CH][N][N] + [H] -0.028739982399031305
[CH2][O] + [C]=O = [CH][O] + [CH][O] 0.08012654123999141
[CH3] + [N]=O = [CH2][N] + [OH] 0.0834979313009967
[CH2][CH] + [CH][O] = [CH2][CH2] + [C]=O -0.04143903839599261
[CH] + O=O = [CH][O] + [O] -0.01780592917899071
[CH] + [H] = [C] + [H][H] 0.05664363382300763
C + [CH2] = [CH3] + [CH3] -0.002179235402010704
[C][N][N] + [OH] = [CH][N] + [N]=O -0.137907924886008
CCO + [O]O = C[CH]O + OO 0.024798459358976288
[N][C][O] + [O] = [C]#N + O=O -0.1368722396940143
[CH2]O + [N]=O = [CH2][N][O] + [OH] 0.07959560722798642
C + CO[O] = [CH3] + COO 0.035375255830985
[CH][N] + [H] = [CH2][N] -0.1530391881150024
[NH][C][O] + [H] = [H][H] + [N][C][O] -0.00954207474299551
[CH2] + [CH2] = [CH2][CH] + [H] 0.02774312393600553
[C]#N + [O] = [C]=O + [N] 0.054579707721984505
[N][C][N] + [N] = N#N + [C]#N -0.30699324671400063
[N][C][O] + [O] = [N]=O + [C]=O -0.11296567712898309
[OH] + [CH][N] = [NH][C][O] + [H] 0.05276027879202161
[CH2] + [CH][O] = [CH2][CH] + [O] -0.04549007023999252
C[CH]O + CO = CCO + C[O] -0.001656055735963946
[H][H] + [N][C][O] = [NH][C][O] + [H] 0.00954207474299551
[CH] + [N]=O = [C]#N + [OH] -0.06282110537398466
C[N][O] + [CH3] = [CH2][N][O] + C -0.0032268669870063604
[CH] + [N]=O = [CH][N] + [O] 0.05625246694700081
COO + [O] = [OH] + CO[O] -0.004357425785030955
CCO + [O]O = OO + CC[O] 0.023347591956962788
COO + O=O = CO[O] + [O]O 0.0447575514489813
[N][C][O] + [C]=O = [C]#N + [O][C][O] -0.09994375772498643
[CH3] + [C]=O = [CH][CH] + [OH] 0.06537522355799297
[N][C][O] + O = O[C][N] + [OH] -0.015677612545999864
CO[O] + [OH] = CO + O=O -0.07320290732599233
[NH][C][O] + [H] = [NH2] + [C]=O -0.08788219959103571
[CH2][CH2] + [C]=O = [CH2][C][O] + [CH2] 0.03362443159500117
[N][C][N] + [C]=O = [C]#N + [N][C][O] -0.09959343815097554
[CH][N][O] = [CH][N] + [O] 0.06723449609199861
[NH] + [O][C][O] = [NH][C][O] + [O] 0.003343306217004738
[CH][N] + OO = [CH2][N] + [O]O -0.05286199065301389
O[N][O] + [CH2][O] = C[O] + [O][N][O] -0.007421736787932787
C[O] + C = CO + [CH3] 0.013618107702995985
[CH][C][O] + [H] = [CH2] + [C]=O -0.09954963343199097
[CH][N][O] + C = [CH2][N][O] + [CH3] -0.023525038751017746
[CH2][N] + [N] = N#N + [CH2] -0.14473499728697448
[O][C][O] + [N]O[N] = [N][C][O] + [O][N][O] 0.03697335417598424
[N] + [C]#N = [N][C][N] 0.1258375064570032
[CH] + [O] = [C]=O + [H] 0.010956872267001927
[CH2]O + [OH] = CO + [O] -0.025845296940985918
[CH][C][O] + [CH2] = [CH2][CH] + [C]=O -0.07180650949601386
O[C][N] + [NH2] = [N][C][O] + N 0.020390091570988034
[N][C][N] = [C][N][N] 0.04442238192700643
[N][C][O] + [CH2][O] = [NH][C][O] + [CH][O] 0.044108123952980804
N#N + [C]=O = [C]#N + [N]=O 0.03985442371200065
[C]=O + [O]O = [O][C][O] + [OH] -0.012186495264984387
[CH3] + [C]=O = [CH2] + [CH][O] 0.05430567907799855
CO + [CH3] = CC + [OH] -0.012488298798984943
[CH2] + [N]=O = [CH][N] + [OH] 0.09742017522597735
[CH] + [O][N][O] = [CH][O] + [N]=O -0.1259481034949772
[C]#N + O=O = [N][C][O] + [O] 0.1368722396940143
[CH][O] + [N]=O = [CH] + [O][N][O] 0.1259481034949772
[CH2][CH2] + C[O] = [CH2][CH] + CO 0.0029307024230149636
[C] + N#N = [C][N][N] 0.12077740222099465
[O][N][O] + [N]=O = [N]O[N] + O=O 0.0390638409839994
[CH] + N#N = [NH][C][N] 0.14413869731299656
[CH2] + [O] = [C]=O + [H][H] 0.027672702146006145
[C]=O + [H] = [C] + [OH] 0.07013863995599934
[NH][C][O] + [H] = [CH2] + [N]=O -0.15018045401799895
C[O] + [CH2][O] = CO + [CH][O] 0.041618205267013764
CC + [CH][O] = [CH2][O] + C[CH2] -0.03252436532397951
[CH][N] + [OH] = [CH2][N] + [O] -0.04711930937301645
[CH2] + O=O = [CH2][O] + [O] -0.03565614851001442
[NH][C][O] + [NH] = [N][C][O] + [NH2] 0.017170807328000137
[N][C][O] + OO = [NH][C][O] + [O]O -0.0206524849370453
[N]O[N] + O = [NH2] + [O][N][O] 0.05182224906502597
CO + [CH3] = [CH2]O + C -0.005172533104996546
[C]=O + [O]O = [CH][O] + O=O -0.028006363603992668
[CH][N][N] = [CH] + N#N -0.1486810536449923
[CH2] + [CH][O] = [CH3] + [C]=O -0.05430567907799855
C[CH]O + COO = CCO + CO[O] -0.02341320386398138
N[O] + [N]=O = N=O + N=O 0.06798182642296524
C[N][O] + [OH] = [CH3] + O[N][O] 0.05777277539897341
C[CH2] + COO = CC + CO[O] -0.030850988070994845
[CH][O] + [N]O[N] = [CH][N][N] + O=O 0.011568444912995801
O[C][N] + [H] = [NH2] + [C]=O -0.056273389610026925
[CH2][C][O] + [OH] = [CH][CH] + [O]O 0.09012741965497639
[CH][N][N] + [O] = [OH] + [C][N][N] 0.05319186079901783
CO[O] + [H] = C[O] + [OH] -0.10567460005901808
[N]=O + [C]=O = [N][C][O] + [O] 0.11296567712898309
C[CH][O] + [CH2] = C[C][O] + [CH3] 0.021383999650993246
[CH][N] + [H][H] = [CH3] + [N] -0.12536363219298607
[CH][N] + [O] = [CH] + [N]=O -0.05625246694700081
[C] + N#N = [N][C][N] 0.07635502029398822
CC[O] + [CH2]CO = CCO + C[CH][O] -0.00830605129704054
[CH2][CH] + O=O = [CH][CH] + [O]O 0.10567459195397078
CO + [C]=O = [CH2]O + [CH][O] 0.04695391057097709
[NH][C][O] + [C]=O = [N][C][O] + [CH][O] 0.036018417286982185
[CH][C][O] + [CH2] = [C][CH] + [CH2][O] -0.013109133010004825
[CH2][O] + C[CH2] = CC + [CH][O] 0.03252436532397951
[CH2][O] + [CH][O] = [CH2][C][O] + [OH] 0.005713250569016282
[CH][N][N] + [OH] = O + [C][N][N] 0.02235085970701789
[NH][NH] + [N]=O = [N]O[N] + [NH2] 0.06220802034997064
[CH3] + O[N][O] = C[N][O] + [OH] -0.05777277539897341
[C] + [H][H] = [CH] + [H] -0.05664363382300763
N[O] + [N]=O = [NH2] + [O][N][O] 0.10711114821197043
[CH2][N][O] + [H] = [CH3] + [N]=O -0.11475975452700027
C + [O] = [CH3] + [OH] 0.031017830045996675
[NH][C][N] + [OH] = [N][C][N] + O -0.017529165887992804
C[O] + C[O] = CO + [CH2][O] 0.0032940369700042993
[CH2][N] + [CH3] = [CH][N] + C 0.016101479327005563
[C]#N + N=O = [NH][C][N] + [O] 0.13471830933394813
[C][N][N] + [H] = [NH] + [C]#N -0.24906882699701782
[CH][CH] + [O]O = [CH2][C][O] + [OH] -0.09012741965497639
[CH2][C][O] + [H] = [CH][C][O] + [H][H] 0.034060624266999184
[CH][CH] + [OH] = [CH2][C][O] + [H] 0.00885897265501967
[CH2][N][O] + C = C[N][O] + [CH3] 0.0032268669870063604
[N][C][O] + [CH][O] = [NH][C][O] + [C]=O -0.036018417286982185
CO + [CH2][O] = C[O] + C[O] -0.0032940369700042993
[NH][N][O] + [N]=O = [N][NH] + [O][N][O] 0.1155122595979492
[CH][N] + [NH2] = [C]#N + N -0.14520209438799725
[CH2][C][O] + [O] = [CH][O] + [CH][O] 0.05330467704098396
[CH][N][O] + [H] = [CH][N] + [OH] -0.038685382650015754
[CH] + [O][C][O] = [CH][C][O] + [O] -0.028417971892025662
[N]O[N] + [C]=O = [N][C][O] + [N]=O -0.03424033817094596
[CH3] + O=O = [CH2][O] + [OH] -0.0024590830619786175
[H] + [N][C][O] = [NH][C][O] -0.12082968239900538
[CH][CH] = [C][CH] + [H] 0.1459669544880171
[CH2] + N = [CH3] + [NH2] -0.007068543380995607
N=O + N=O = [N]O[N] + O -0.012692927276020782
[CH2][CH] + [CH] = [CH2] + [CH][CH] 0.015391906440981984
[H] + O=O = [OH] + [O] -0.04987141507601223
N=O + [C]=O = [NH] + [O][C][O] 0.030183596512983968
[CH][C][O] + [CH] = [C]=O + [CH][CH] -0.056414603055003454
[CH][N] + [OH] = [C]#N + O -0.14991457341298542
[C]=O + [CH][CH] = [CH][C][O] + [CH] 0.056414603055003454
[O]O + [N]=O = [O][N][O] + [OH] 0.0590271970820595
CO + [O]O = [CH2]O + OO 0.03158797822095494
C + [H] = [CH3] + [H][H] 0.006565951646003043
C[O] + [CH2][CH] = [CH2][O] + [CH2][CH2] 0.00036333454701775736
C[CH][O] + CO[O] = C[C][O] + COO 0.05893849088403158
[CH][CH] + [O]O = [CH2][CH] + O=O -0.10567459195397078
[C]#N + [OH] = [CH][N] + [O] 0.11907357232098548
[CH2][CH][O] + [H] = [CH2][C][O] + [H][H] 0.039124273071990956
[C][C][O] + O=O = [C]=O + [O][C][O] -0.05228580114697934
[CH3] + [N]=O = [CH2][N][O] + [H] 0.11475975452700027
[O][N][O] + [CH][O] = O[N][O] + [C]=O -0.03438063615499232
[CH2][N] + [O] = [CH][N] + [OH] 0.04711930937301645
[H][H] + O=O = [OH] + [OH] -0.02541953667599728
[CH][O] + [O]O = [CH2][O] + O=O -0.10813290484395566
[C] + N#N = [C]#N + [N] -0.04948248616301498
[NH]O + [N]=O = [NH][N][O] + [OH] 0.07771011298098074
[CH2] + [N]=O = [CH][N][O] + [H] 0.1361055578759931
C[CH]O + CO = CCO + [CH2]O 0.006789518862035493
[CH2][CH2] + [O] = [CH2][C][O] + [H][H] 0.061297133740993104
[N][C][O] + O = [NH][C][O] + [OH] 0.015931197435008926
[CH2]O + [H] = CO -0.13176517568300028
[N][C][O] + [OH] = [N]=O + [CH][O] -0.09185706349899192
CC[O] + C[CH]O = CCO + C[CH][O] 0.00015421547198002372
[CH][N] + [O][C][O] = [CH][C][O] + [N]=O -0.08467043883899805
[CH2]O + C = CO + [CH3] 0.005172533104996546
[NH][C][N] + [O] = [C]#N + N=O -0.13471830933394813
[CH] + [C]=O = [CH][C][O] -0.047537953588999926
[CH2][N][O] + [O] = [CH2][O] + [N]=O -0.06734742251299508
[CH][N] + [N][C][O] = [NH][C][O] + [C]#N -0.13398337597800491
C[C][O] + [CH2][CH2] = C[CH][O] + [CH2][CH] -0.03425064033299918
[CH2][O] + [O][N][O] = [CH2][N][O] + O=O -0.04079475180304826
[CH2][CH] + [O] = [CH3] + [C]=O -0.008815608838006028
[CH2] + [C]=O = [CH][CH] + [O] 0.03217815810998559
[CH][C][O] + [H] = [CH][CH] + [O] -0.06737147532200538
C[CH2] + CO[O] = CC[O] + C[O] -0.08085548733998849
[N][C][O] + [H] = [CH][N] + [O] -0.06767008244901263
[O][N][O] + [C]=O = [O][C][O] + [N]=O -0.07121369234698705
[CH2][N] + [H] = [CH][N] + [H][H] 0.02266743097298729
C[CH2] + [N]=O = [CH2][N][O] + [CH3] 0.09143564068199339
[CH2][N][O] + [NH2] = [CH][N][O] + N 0.028414346729988438
[N]=O + [N][C][O] = [N][C][N] + O=O 0.07568687558591591
[NH][C][N] + [O] = [N]=O + [CH][N] -0.08017370775496602
C[N][O] + [H] = [CH3] + N=O -0.022439820726020798
[CH] + [NH] = [CH][N] + [H] 0.04833979673699673
N + [NH2] = N[NH] + [H][H] 0.04630418657500002
[N][C][N] + [CH] = [CH][N] + [C]#N -0.15630664833301466
[CH2] + [N]=O = [CH2][N] + [O] 0.050300865852960897
[N][C][O] + O=O = [N]=O + [O][C][O] -0.07603719515998364
[CH][N] + [O] = [CH][N][O] -0.06723449609199861
[N]=O + N=O = [O][N][O] + [NH] 0.10139728885997101
[N][C][N] + O = [NH][C][N] + [OH] 0.017529165887992804
C[O] + [C]=O = [CH3] + [O][C][O] 0.06008132434399727
CO + C[CH2] = CC + [CH2]O -0.0006482653449779718
[CH][N] + [N]=O = [N][C][N] + [OH] 0.09348554295900158
[CH][CH] + O=O = [C][CH] + [O]O 0.08916205297998658
[CH][O] + C = [CH2][O] + [CH3] -0.028000097563989357
[CH][N] + [NH] = [CH2] + N#N -0.2189652467889971
N=O + [O][C][O] = [NH][C][O] + O=O -0.003401579238982322
C[CH][O] = [CH2][CH] + [OH] 0.13270391345898247
[CH][O] + [O] = [O][C][O] + [H] 0.06569128341502051
[CH] + [N] = [C] + [NH] 0.10820645235199322
[CH2][N][O] + [OH] = C[N][O] + [O] -0.027790963059004525
N[NH] + [O]O = [NH][NH] + OO 0.03593945944101051
C[C][O] + [H] = [CH2][C][O] + [H][H] 0.013169678592987566
[NH][C][O] = [NH] + [C]=O 0.015776675479969526
O[N][O] + [CH][O] = [O][N][O] + [CH2][O] -0.04574590508497067
[CH2][N] + [O] = [NH][C][O] + [H] 0.09987958816503806
CC + C[O] = CO + C[CH2] 0.00909383994297741
[CH2] + O=O = [CH][O] + [OH] 0.023361779099985824
[NH2] + [C]=O = [NH][C][O] + [H] 0.08788219959103571
[H][H] + C[O] = CO + [H] 0.007052156057014258
[CH][O] + [C]=O = [CH] + [O][C][O] 0.05473441114801858
C[CH]O + [O]O = C[CH][O] + OO 0.023501807428999655
CO + [H] = [CH2]O + [H][H] 0.0013934185409851807
[N][C][N] = [C] + N#N -0.07635502029398822
[CH2] + [CH2] = [CH][CH] + [H][H] 0.059850860255991734
C[CH][O] = [CH3] + [CH][O] 0.14499691825099603
[CH2][C][O] + [CH2] = [CH][C][O] + [CH3] 0.02531543721897833
[CH][CH] + [H] = [C] + [CH3] 0.00476341639800637
[N][C][O] + [OH] = [NH][C][O] + [O] -0.014909803657019438
C[CH][O] + [O]O = C[C][O] + OO 0.06032374637902649
[N][C][O] + [OH] = O[C][N] + [O] -0.046518613637999806
[CH2][N] + [O] = [CH][N][O] + [H] 0.0858046920230322
[CH][N][N] + O=O = [O]O + [C][N][N] 0.10230683803303009
C[C][O] + COO = C[CH][O] + CO[O] -0.05893849088403158
N + O=O = [NH2] + [O]O 0.07524349930099561
[H] + [N][C][N] = [NH][C][N] -0.1192317139460215
[N] + [N][C][O] = [N][C][N] + [O] 0.04501373042899104
[CH2][CH2] + CO[O] = [CH2][CH] + COO 0.024687850551003976
[CH][N] + O = [CH2][N] + [OH] -0.016278308281016507
[CH][N][O] + [H] = [NH2] + [C]=O -0.07380730344902986
[NH][C][O] + [H] = [CH2][N][O] -0.17453764368102043
[CH2][C][O] + [O] = [CH][C][O] + [OH] 0.05851250266698571
N[O] + [O]O = N=O + OO 0.009195536961044581
[NH] + [N]=O = [N]O[N] + [H] 0.1392933450899818
[C][CH] + [CH][N] = [C]#N + [CH][CH] -0.15912064806701665
[N]O[N] + [C]=O = [O][C][O] + N#N -0.1740385196080183
CO + [N]=O = C[O] + N=O 0.08192869308498985
[CH2][O] + [C]=O = [CH2][C][O] + [O] 0.02682186419900745
CO + [H] = [H][H] + C[O] -0.007052156057014258
[NH] + [C]=O = [CH][N] + [O] 0.03738292447002323
[CH][NH] + [H] = [CH3] + [N] -0.1387649405969995
C[O] + [OH] = CO + [O] -0.01739972234298648
[CH2] + O = CO -0.09895709273999387
CCO + [O]O = OO + [CH2]CO 0.03325872612799685
CO + [CH2][O] = [CH2]O + [CH2]O 0.013597112225994579
[CH][N][O] + [O] = [CH][O] + [N]=O -0.06287236369996663
[CH][N] + [H][H] = [CH][NH] + [H] 0.013401308404013434
[N][C][O] + C = O[C][N] + [CH3] -0.015500783592017342
[N][C][O] + [N]=O = N#N + [O][C][O] -0.13979818143707234
CCO + C[O] = C[CH]O + CO 0.001656055735963946
[CH2][CH2] + [O] = [CH2][CH][O] + [H] 0.022172860669002148
C[O] + O = CO + [OH] 0.013441278749013463
[NH][C][O] + [N] = [NH] + [N][C][O] 0.04202074378599718
CC[O] + C[O] = C[CH2] + CO[O] 0.08085548733998849
[CH2][O] + [N]=O = [CH2][N][O] + [O] 0.06734742251299508
CC + [OH] = CO + [CH3] 0.012488298798984943
[CH][N] + C = [CH2][N] + [CH3] -0.016101479327005563
[NH2] + [N]=O = [NH][N][O] + [H] 0.138996834826969
[NH][C][O] + O=O = [N][C][O] + [O]O 0.06402478089097485
N=O + [N] = [H] + [N]O[N] 0.10187531447701303
[CH][N] + [N]=O = [CH][N][N] + [O] 0.08471606408699017
[CH][N] + O = [CH3] + [N]=O -0.0997762395820132
[CH3] + O = CO + [H] 0.04015985144999945
CO + C[CH2] = CC + C[O] -0.00909383994297741
CO + [OH] = [CH2]O + O -0.004995704151014024
[CH2][C][O] + [OH] = [CH][C][O] + O 0.02767150157498577
[NH][C][O] + [C]#N = [CH][N] + [N][C][O] 0.13398337597800491
[CH] + [O] = [C] + [OH] 0.08109551222300126
[CH2]O + O = CO + [OH] 0.004995704151014024
[CH2][N][O] + [CH3] = C[CH2] + [N]=O -0.09143564068199339
[C][CH] + [CH2][O] = [CH][C][O] + [CH2] 0.013109133010004825
COO + [OH] = CO[O] + O -0.035198426877002476
N#N + [O][C][O] = [N][C][O] + [N]=O 0.13979818143707234
O[C][N] + [CH3] = [N][C][O] + C 0.015500783592017342
[C]#N + [O][C][O] = [N][C][O] + [C]=O 0.09994375772498643
[CH] + [N]O[N] = [CH][N] + [N]=O -0.09095354835298508
[CH][N] = [H] + [C]#N -0.013153693578985326
[NH] + [N][C][O] = [NH][C][O] + [N] -0.04202074378599718
[NH][C][O] + [OH] = [N][C][O] + O -0.015931197435008926
NN + O=O = N[NH] + [O]O 0.04081240998499425
[C]=O + C = [CH][O] + [CH3] 0.052126443676002054
[CH] + [CH] = [CH2] + [C] 0.03992780394399631
[N][C][O] + [H] = [CH] + [N]=O -0.12392254939601344
[C][C][O] + N#N = [N][C][O] + [C]#N 0.06360581772503338
[OH] + [CH][N] = O[C][N] + [H] 0.02115146881101282
[N][C][N] + [H] = [CH] + N#N -0.26337041125901806
[CH2][N][O] + O=O = [CH2][O] + [O][N][O] 0.04079475180304826
[CH2][O] + [O] = [CH][O] + [OH] 0.05901792761000024
[CH3] + N=O = C[N][O] + [H] 0.022439820726020798
[CH][C][O] + [H] = [C][CH] + [OH] -0.027324399576002634
O + [C][N][N] = [CH][N][N] + [OH] -0.02235085970701789
O[C][N] + [H] = [C]#N + O -0.17106604222399824
[CH2][CH] + COO = [CH2][CH2] + CO[O] -0.024687850551003976
[C]#N + [H][H] = [CH][N] + [H] 0.14352545072100042
[N]=O + [C]=O = [N] + [O][C][O] 0.06760162712598117
CO + [CH][O] = [CH2]O + [CH2][O] -0.033172630669014325
[N][C][O] + N = O[C][N] + [NH2] -0.020390091570988034
[CH][N] + [H] = [CH] + [NH] -0.04833979673699673
[CH3] + [O][N][O] = C[N][O] + [O] -0.07104479792400298
CO + [H] = [CH3] + O -0.04015985144999945
C[C][O] + [O]O = C[CH][O] + O=O -0.10369604233301288
[C][C][O] + [H] = [CH] + [C]=O -0.10017115538300914
[CH2][N] + [O] = [CH2] + [N]=O -0.050300865852960897
[N][C][O] + N#N = [C]#N + [N]O[N] 0.07409476188297504
[N][C][O] + N=O = [NH][C][O] + [N]=O -0.0794387743990228
[H][H] + O=O = [H] + [O]O 0.07356685563399878
C[O] + [N]=O = [CH3] + [O][N][O] 0.1312950166909843
[N] + [C]=O = [N][C][O] 0.026244068306027657
[CH][N] + O = [CH][NH] + [OH] 0.01979043109599843
[CH3] + COO = C + CO[O] -0.035375255830985
[CH][NH] + [OH] = [CH][N] + O -0.01979043109599843
N=O + [CH][O] = [N]=O + [CH2][O] -0.12354689835197519
[NH2] + [N]=O = N#N + O -0.1546470763260004
[CH2][N][O] + [CH3] = [CH][N][O] + C 0.023525038751017746
N[O] + O=O = N=O + [O]O 0.052567832915030976
[N][C][O] + [O]O = [NH][C][O] + O=O -0.06402478089097485
[N][C][O] + [H][H] = O[C][N] + [H] -0.02206673523801328
[CH2][CH2] + [C]=O = [CH][C][O] + [CH3] 0.0589398688139795
CO = [CH3] + [OH] 0.09660102838398643
[CH][N] + [H][H] = [CH2][N] + [H] -0.02266743097298729
[NH] + O=O = [N]=O + [OH] -0.057784085285987885
[O][C][O] + N#N = [C]#N + [O][N][O] 0.11106811605901612
CO[O] + O = COO + [OH] 0.035198426877002476
[CH2][N][O] + [H] = [CH][N][O] + [H][H] 0.030090990397013684
[CH3] + [N]=O = [CH][N] + O 0.0997762395820132
[N][NH] + [O]O = N#N + OO -0.21455889898697933
[CH] + [C]=O = [C][C][O] + [H] 0.10017115538300914
CO + [O] = C[O] + [OH] 0.01739972234298648
[CH3] + [CH][O] = C[CH][O] -0.14499691825099603
[CH][N] + [C]=O = [C][CH] + [N]=O -0.02519494136996059
[N][C][O] + [N] = N#N + [C]=O -0.20739980856299667
[NH][C][O] + [O] = N=O + [C]=O -0.033526902729988706
[CH2][CH] + [O]O = [CH2][CH2] + O=O -0.06944540199998528
CC[O] + [O]O = C[CH][O] + OO 0.024952674831013155
N + [O] = [NH2] + [OH] 0.02612852206698335
C + [NH2] = [CH3] + N 0.004889307978999113
[CH][N] + [N]=O = [CH] + [N]O[N] 0.09095354835298508
[CH2]O + [CH2][O] = CO + [CH][O] 0.033172630669014325
CO[O] = [CH3] + O=O 0.023398121057965682
[CH3] + [N]=O = C[N][O] -0.018951087273990197
[CH3] + [OH] = CO -0.09660102838398643
[C]=O + [N]O[N] = [C]#N + [O][N][O] -0.06297040354900219
[C]=O + [O][C][O] = [C][C][O] + O=O 0.05228580114697934
[CH][CH] + [O] = [CH][C][O] + [H] 0.06737147532200538
[O][N][O] + [CH2][O] = O[N][O] + [CH][O] 0.04574590508497067
[NH][C][O] = [H] + [N][C][O] 0.12082968239900538
[N][C][N] + [H] = [CH][N] + [N] -0.11268381287800366
[OH] + O=O = [O]O + [O] 0.049114977233983836
[NH][C][O] + [O][N][O] = O[N][O] + [N][C][O] 0.0016377811319898683
[NH][N][O] = [N]O[N] + [H] 0.10395538533401805
[CH][N] + [O] = [NH] + [C]=O -0.03738292447002323
[CH2][CH] + [CH2] = [CH][CH] + [CH3] 0.023362549272007982
C[CH][O] + O=O = C[C][O] + [O]O 0.10369604233301288
[H] + [C]#N = [CH][N] 0.013153693578985326
[N]=O + [N]=O = [N]O[N] + [O] 0.14720601529995747
[C]#N + [O][N][O] = [O][C][O] + N#N -0.11106811605901612
[CH2][O] + CO[O] = [CH][O] + COO 0.0633753533950312
[CH2][O] + [C]=O = [CH2] + [O][C][O] 0.07258463047901387
[CH][N] + [OH] = [CH][N][O] + [H] 0.038685382650015754
[C] + [N]=O = [C]#N + [O] -0.14391661759702856
O[C][N] + [O] = [N][C][O] + [OH] 0.046518613637999806
N[NH] + [N][NH] = [NH][NH] + [NH][NH] 0.018699268077995157
[CH2][O] + [O]O = [CH][O] + OO 0.0647606088900261
[C]=O + O = [CH2] + O=O 0.028587835622005286
[C][C][O] + O = [CH][C][O] + [OH] -0.01094822913802318
[N][C][N] + [OH] = [CH][N] + [N]=O -0.09348554295900158
N[NH] + [N]=O = N=O + [NH][NH] 0.09472574890298802
[N] + [CH][C][O] = [CH][N] + [C]=O 0.017068811713016885
N=O + [C]=O = [NH][C][O] + [O] 0.033526902729988706
[CH][C][O] + [N]=O = [CH][N][O] + [C]=O 0.03655592444403055
C[CH2] + [O]O = [CH2][CH2] + OO 0.05622539750100941
[C][N][N] = [N][C][N] -0.04442238192700643
C[C][O] + CO = C[CH][O] + C[O] -0.03718134275607099
CO + [CH3] = C[O] + C -0.013618107702995985
N#N + [CH2] = [CH2][N] + [N] 0.14473499728697448
[C]#N + O = [CH][N] + [OH] 0.14991457341298542
[CH] + [N] = [C]#N + [H] -0.04362283545499679
[C]=O + O=O = [O][C][O] + [O] 0.03692848196902787
[NH][C][O] + [H] = [CH][NH] + [O] -0.06381084878802312
[CH2][N][O] + [OH] = [CH2]O + [N]=O -0.07959560722798642
[NH][C][O] + [H] = [CH2][N] + [O] -0.09987958816503806
N + [H] = [NH2] + [H][H] 0.0016766436670039297
[CH2][N][O] + [OH] = [CH][N][O] + O 0.023701867705000268
[C][C][O] + [H] = [C]#[C] + [OH] -0.1228909932769966
CO + [CH2][O] = [CH2]O + C[O] 0.00515153762799514
[N][C][N] + [O] = [C]=O + N#N -0.2524135389919877
[N][C][N] = [N] + [C]#N -0.1258375064570032
C[N][O] + [OH] = [CH2][N][O] + O -0.003050038032995417
C[C][O] + [CH3] = C + [CH2][C][O] 0.006603726946991628
[O]O + [C][N][N] = [CH][N][N] + O=O -0.10230683803303009
[NH2] + O=O = N=O + [OH] 0.004483881785006361
[CH2]O + C[O] = CO + [CH2][O] -0.00515153762799514
[OH] + [C][N][N] = [CH][N][N] + [O] -0.05319186079901783
[N]=O + [CH][O] = [C]=O + N=O 0.043420357111983776
[CH][O] + [N]=O = [CH][N][O] + [O] 0.06287236369996663
CO + [OH] = C[O] + O -0.013441278749013463
[CH][O] + O=O = [C]=O + [O]O 0.028006363603992668
[CH][N] + C = [CH][NH] + [CH3] 0.019967260050009372
[NH][C][N] = [CH] + N#N -0.14413869731299656
[O]O + [N][C][N] = [NH][C][N] + O=O -0.062426812437990975
[CH2][N][O] + [O] = [CH][N][O] + [OH] 0.05454286879700021
C[O] + C[O] = CO[O] + [CH3] 0.07895602735800367
[CH2][C][O] = [CH2] + [C]=O 0.0648827479770091
[CH] + [N]=O = [N][C][O] + [H] 0.12392254939601344
[NH] + N = N[NH] + [H] 0.07301706864600988
[NH][C][O] + [CH][O] = [N][C][O] + [CH2][O] -0.044108123952980804
C[O] + [OH] = CO[O] + [H] 0.10567460005901808
[C]#N + [O][N][O] = [N][C][O] + [N]=O 0.028730065378056224
[NH][C][O] + [H] = [OH] + [CH][N] -0.05276027879202161
[NH][C][O] + [O]O = [N][C][O] + OO 0.0206524849370453
[N][C][O] + C = [NH][C][O] + [CH3] 0.016108026388991448
[CH][N] + [H] = [C]#N + [H][H] -0.14352545072100042
[C]=O + [N] = [C] + [N]=O 0.08933690987504406
[CH][N] + [N] = [N][C][N] + [H] 0.11268381287800366
[CH][O] + [CH3] = [C]=O + C -0.052126443676002054
CO + O=O = CO[O] + [OH] 0.07320290732599233
[N][C][O] + [NH2] = [NH][C][O] + [NH] -0.017170807328000137
[N]O[N] + [OH] = [N][NH] + O=O 0.009334578689959017
O[C][N] + [OH] = [N][C][O] + O 0.015677612545999864
[CH3] + O=O = CO[O] -0.023398121057965682
[CH2][O] + [OH] = [CH][O] + O 0.0281769265180003
[CH][C][O] + [CH3] = [CH2][C][O] + [CH2] -0.02531543721897833
[CH][C][O] + [H][H] = [CH2][C][O] + [H] -0.034060624266999184
[CH][O] + [C]=O = [C][CH] + O=O 0.04886345475603093
[CH3] + [C]=O = [CH2][C][O] + [H] 0.07423419621301264
CO + [CH][O] = C[O] + [CH2][O] -0.041618205267013764
CO = [CH2]O + [H] 0.13176517568300028
[NH][C][O] + O=O = N=O + [O][C][O] 0.003401579238982322
CO + [O] = [CH2]O + [OH] 0.025845296940985918
C[CH][O] + C[O] = C[C][O] + CO 0.03718134275607099
[N][C][O] + [N] = [N]=O + [C]#N -0.16754538485099602
[NH2] + [C]=O = O[C][N] + [H] 0.056273389610026925
[CH2][CH] + [C]=O = [CH][C][O] + [CH2] 0.07180650949601386
[CH3] + [N] = [CH2][N] + [H] 0.10269620121999878
[NH2] + [C]=O = [CH2] + [N]=O -0.06229825442696324
[CH3] + [N] = [CH][N] + [H][H] 0.12536363219298607
[N]=O + [CH][N] = [NH][C][N] + [O] 0.08017370775496602
C[C][O] = [CH3] + [C]=O 0.06930723952197582
[N]=O + [O][C][O] = [N][C][O] + O=O 0.07603719515998364
[CH][CH] + [O] = [CH2] + [C]=O -0.03217815810998559
[CH][N][O] + O = [CH2][N][O] + [OH] -0.023701867705000268
[CH2][O] = [C]=O + [H][H] 0.11937731432199428
[CH][O] = [H] + [C]=O 0.08481126511200898
O[C][N] + [H] = [N][C][O] + [H][H] 0.02206673523801328
[CH][C][O] + [N]=O = [CH][N] + [O][C][O] 0.08467043883899805
C[N][O] + [H] = [CH2][N][O] + [H][H] 0.0033390846589895773
[CH] + N#N = [CH][N][N] 0.1486810536449923
[CH][N] + [O] = [C]#N + [OH] -0.11907357232098548
[CH2][N] + [H] = [CH3] + [N] -0.10269620121999878
[CH2][N][O] + O = C[N][O] + [OH] 0.003050038032995417
[C]#N + N = [CH][N] + [NH2] 0.14520209438799725
[NH][C][O] + [O] = [N][C][O] + [OH] 0.014909803657019438
[CH2] + [O] = [CH][O] + [H] 0.07323319417601226
[CH2][O] + [CH][O] = [CH2][CH] + O=O -0.009833921729978101
[CH2][O] + [N]=O = [CH2] + [O][N][O] 0.1437983228260009
[CH2][CH] + [C][CH] = [CH][CH] + [CH][CH] 0.016512538973984192
[CH2]O + [C]=O = [CH2][C][O] + [OH] 0.03907004891399879
[N]O[N] + O = N=O + N=O 0.012692927276020782
[CH2] + O=O = [O][C][O] + [H][H] 0.0646011841150198
CO[O] + OO = COO + [O]O -0.001385255494994908
[CH2]O + [O]O = CO + O=O -0.07496027417499818
[O][N][O] + [O]O = O[N][O] + O=O -0.06238699975904183
O[C][N] + [H] = [OH] + [CH][N] -0.02115146881101282
[CH2] + [C]=O = [CH][C][O] + [H] 0.09954963343199097
[CH3] + [CH][O] = [CH2] + [CH2][O] -0.025820862161992864
[CH][N][N] + O=O = [CH][O] + [N]O[N] -0.011568444912995801
[NH2] + [C]=O = [OH] + [CH][N] 0.035121920799014106
[CH2][CH][O] + [O] = [CH2][CH] + O=O 0.04802897917301152
N + [NH] = [NH2] + [NH2] 0.02838952573799247
[CH][NH] + [H] = [CH][N] + [H][H] -0.013401308404013434
[CH2][O] + [O][C][O] = [CH2][C][O] + O=O -0.01010661777002042
C[O] + [N]=O = [CH2][O] + N=O 0.08522273005499414
[CH][CH] + [OH] = [CH3] + [C]=O -0.06537522355799297
C[N][O] + [O] = [CH3] + [O][N][O] 0.07104479792400298
[CH2]O + [H][H] = CO + [H] -0.0013934185409851807
[C][N][N] = [C] + N#N -0.12077740222099465
[CH2][N] + O=O = [CH2][O] + [N]=O -0.08595701436297531
[C]#N + [N]=O = N#N + [C]=O -0.03985442371200065
[CH][N] + [H] = [CH2] + [N] -0.11661844514500785
[CH2][CH2] + [CH][O] = [CH2][CH] + [CH2][O] -0.03868750284402722
C[N][O] + [NH2] = [CH2][N][O] + N 0.001662440991992753
C[CH]O + [CH2]CO = CCO + C[CH][O] -0.009756918698997197
[CH][NH] + [O] = [CH][N] + [OH] 0.011050569996001514
[NH][C][O] + [N]=O = [N][C][O] + N=O 0.0794387743990228
[CH2][N] + [OH] = [CH3] + [N]=O -0.0834979313009967
[CH2][CH2] + [O] = [CH3] + [CH][O] 0.03262342955798658
[NH] + [N]=O = [NH][N][O] 0.035337959755963766
[CH2][N] + [O]O = [CH][N] + OO 0.05286199065301389
[C] + [N]O[N] = [C]#N + [N]=O -0.29112263289698603
[CH2][N][O] + N = C[N][O] + [NH2] -0.001662440991992753
C[N][O] = [CH3] + [N]=O 0.018951087273990197
[CH2][N] + [NH2] = [CH][N] + N 0.020990787306004677
[CH][N][N] + [O] = [CH][N] + [N]=O -0.08471606408699017
[CH3] + N = C + [NH2] -0.004889307978999113
[CH2][O] + [H] = [CH][O] + [H][H] 0.034566049209985295
[CH2][O] + [CH3] = [CH][O] + C 0.028000097563989357
C[O] + O=O = [CH2][O] + [O]O 0.06980873654697461
[C]#N + [O] = [C] + [N]=O 0.14391661759702856
[C] + [H][H] = [CH2] -0.20373122084400563
C[C][O] + [CH3] = CC + [C]=O -0.03978208766099556
[N] + [O][C][O] = [N][C][O] + [O] 0.04536405000300192
[CH][N][O] + [H][H] = [CH2][N][O] + [H] -0.030090990397013684
[O][C][O] + [CH][O] = [CH][C][O] + O=O -0.01061204271297811
[N][C][N] + [CH2] = [CH2][N] + [C]#N -0.16225824942699774
[CH3] + [C]=O = [CH2][CH] + [O] 0.008815608838006028
[N][C][O] + [N]=O = [C]#N + [O][N][O] -0.028730065378056224
[CH2][CH] + [O] = [CH2][C][O] + [H] 0.06541858737500661
[CH] + [O][C][O] = [CH][O] + [C]=O -0.05473441114801858
[C]#N + [O][N][O] = [C]=O + [N]O[N] 0.06297040354900219
[N][NH] + O=O = [N]O[N] + [OH] -0.009334578689959017
[N]O[N] + O[N][O] = [NH][N][O] + [O][N][O] 0.015236515932997463
[CH][N] + [O] = [N][C][O] + [H] 0.06767008244901263
N[O] + C = NO + [CH3] 0.04389833470497706
[CH] + [CH2][O] = [CH2][C][O] + [H] 0.03777873646600938
[CH][N][O] + [C]=O = [CH][C][O] + [N]=O -0.03655592444403055
[CH2]O + [CH][O] = CO + [C]=O -0.04695391057097709
[N][C][N] + [C] = [C]#N + [C]#N -0.3564757328769872
O[N][O] + [C]=O = [O][N][O] + [CH][O] 0.03438063615499232
[CH] + [N]=O = [C]=O + [NH] 0.018869542476977585
[NH][C][N] = [H] + [N][C][N] 0.1192317139460215
[CH][NH] + [O] = [NH][C][O] + [H] 0.06381084878802312
[NH2] + [O][N][O] = [N]O[N] + O -0.05182224906502597
C[O] + [CH][O] = CO + [C]=O -0.03850833597297765
C + [NH] = [CH3] + [NH2] 0.033278833717005796
[CH2][CH] + [N] = [CH][N] + [CH2] 0.08887532120900232
[N][C][N] + [O] = [C]#N + [N]=O -0.21255911527998705
O[N][O] + [N]=O = N=O + [O][N][O] 0.07780099326697609
[CH2][N] + [OH] = [CH][N] + O 0.016278308281016507
[CH][N] + [N]=O = [C][N][N] + [OH] 0.137907924886008
[C]#N + [N] = [C] + N#N 0.04948248616301498
[CH][N][O] + [OH] = [CH2][N][O] + [O] -0.05454286879700021
[N][C][O] = [N] + [C]=O -0.026244068306027657
[C][N][N] + [O] = [C]=O + N#N -0.29683592091899413
CC + [C]=O = C[C][O] + [CH3] 0.03978208766099556
[NH][C][N] + O=O = [O]O + [N][C][N] 0.062426812437990975
[CH][NH] = [CH][N] + [H] 0.11697044873800166
[CH] + [NH] = [NH2] + [C] 0.08335651589399617
[CH][C][O] + O = [CH2][C][O] + [OH] -0.02767150157498577
[C]=O + [N] = [C]#N + [O] -0.054579707721984505
[CH2]O + COO = CO + CO[O] -0.030202722726016873
[CH][N] + [CH2] = [CH2][CH] + [N] -0.08887532120900232
[C] + [C]=O = [C]#[C] + [O] -0.10381535011697451
N=O + [O] = [O][N][O] + [H] 0.09348461865002378
C[C][O] + [CH3] = C[CH][O] + [CH2] -0.021383999650993246
CCO + [CH2]O = C[CH]O + CO -0.006789518862035493
CC + O=O = C[CH2] + [O]O 0.07560853952003299
[CH][O] + COO = [CH2][O] + CO[O] -0.0633753533950312
C[CH][O] + C[CH2] = C[C][O] + CC 0.028087502813036735
[CH2][CH] + CO = [CH2][CH2] + C[O] -0.0029307024230149636
CO[O] + [CH3] = C[O] + C[O] -0.07895602735800367
[CH][N][O] + [H] = [CH2][N] + [O] -0.0858046920230322
[C] + [CH3] = [CH][CH] + [H] -0.00476341639800637
[CH][N][O] + N = [CH2][N][O] + [NH2] -0.028414346729988438
[CH][N] + [H] = [CH][NH] -0.11697044873800166
[CH][N] + [OH] = [CH][NH] + [O] -0.011050569996001514
[C]#N + [H] = [CH] + [N] 0.04362283545499679
[CH][N][N] + [H] = [H][H] + [C][N][N] 0.028739982399031305
[N]=O + [CH2][O] = N=O + [CH][O] 0.12354689835197519
[N][C][N] + [N]=O = [C]#N + [N]O[N] -0.06535309998002958
[CH2] + [C] = [CH] + [CH] -0.03992780394399631
[CH2][C][O] + [CH3] = [CH][C][O] + C 0.027494672621003247
[CH][NH] + [CH3] = [CH][N] + C -0.019967260050009372
[C]=O + [CH] = [C][CH] + [O] 0.031057525577011802
[N]O[N] + [CH2][CH] = [CH2][CH][O] + N#N -0.25899598075000085
[NH2] + [C]=O = [CH][N][O] + [H] 0.07380730344902986
COO + [O]O = CO[O] + OO 0.001385255494994908
[CH][N][N] + [H] = [CH2] + N#N -0.2957686406659832
[C]#N + [N][C][O] = [N][C][N] + [C]=O 0.09959343815097554
N=O + [N]=O = [N]O[N] + [OH] 0.0826770445579541
[N][C][N] + O=O = [N]=O + [N][C][O] -0.07568687558591591
C + O=O = [CH3] + [O]O 0.08013280727999472
CC + CO[O] = C[CH2] + COO 0.030850988070994845
[NH][C][N] + [O] = [NH] + [N][C][O] -0.0045909550959777334
[CH3] + [CH][O] = C[C][O] + [H] 0.015504025590018955
CO + [C]=O = C[O] + [CH][O] 0.03850833597297765
[CH2][CH2] + [C]=O = [CH2][CH] + [CH][O] 0.04143903839599261
[O][C][O] + [H][H] = [CH2] + O=O -0.0646011841150198
[CH][C][O] + [CH3] = [CH2][CH2] + [C]=O -0.0589398688139795
[N][NH] + [O][N][O] = [NH][N][O] + [N]=O -0.1155122595979492
C[CH2] + [C]=O = [CH2][C][O] + [CH3] 0.05091008236797734
[CH][N] + N = [CH2][N] + [NH2] -0.020990787306004677
[N][C][O] + [H] = [NH] + [C]=O -0.10505300691903585
comparing with okafor2018
[N]O[N] + O = [NH2] + [O][N][O] 0.05182224906502597
[CH2][C][O] = [CH2] + [C]=O 0.0648827479770091
[NH2] + [N]=O = N#N + O -0.1546470763260004
[CH3] + [N] = [CH][N] + [H][H] 0.12536363219298607
[C]#N + [H][H] = [CH][N] + [H] 0.14352545072100042
[CH] + O=O = [O] + [CH][O] -0.01780592917899071
[NH] + O=O = [N]=O + [OH] -0.057784085285987885
[CH3] + [N]=O = [CH2][N] + [OH] 0.0834979313009967
O[O] + [CH2][O] = [CH][O] + OO 0.0647606088900261
[C]=O + [CH2] = [O] + [CH][CH] 0.03217815810998559
[CH][N] + [OH] = O[C][N] + [H] 0.02115146881101282
[NH] + O=O = N=O + [O] 0.00674488545598706
[CH][N] + [OH] = [C]#N + O -0.14991457341298542
[O] + [CH2][CH][O] = [CH][CH2] + O=O 0.04802897917301152
[C]=O + [N] = [C] + [N]=O 0.08933690987504406
[C]#N + [OH] = [CH][N] + [O] 0.11907357232098548
[N]=O + [C]=O = [N] + [O][C][O] 0.06760162712598117
[O] + CO = [OH] + [CH2]O 0.025845296940985918
[O] + [CH2][O] = [OH] + [CH][O] 0.05901792761000024
[N]=O + [C]=O = [N][C][O] + [O] 0.11296567712898309
O[O] + [CH][CH] = [CH][CH2] + O=O -0.10567459195397078
[CH][N][N] + [H] = [CH2] + N#N -0.2957686406659832
[OH] + CO = C[O] + O -0.013441278749013463
[O] + [CH][O] = [H] + [O][C][O] 0.06569128341502051
C + [C]=O = [CH3] + [CH][O] 0.052126443676002054
[NH2] + [C]=O = [CH][N][O] + [H] 0.07380730344902986
[H] + [CH][C]O = [OH] + [CH][CH] -0.01342385342101693
[O] + [CH2] = [H] + [CH][O] 0.07323319417601226
[CH2] + [N]=O = [OH] + [CH][N] 0.09742017522597735
[OH] + [CH2]O = [O] + CO -0.025845296940985918
O[O] + [N]=O = [O][N][O] + [OH] 0.0590271970820595
O[O] + [C]=O = [CH][O] + O=O -0.028006363603992668
[N][C][O] + [O] = [N]=O + [C]=O -0.11296567712898309
[N][C][O] + [H] = [C]#N + [OH] -0.1867436547699981
[NH2] + [C]=O = [NH][C][O] + [H] 0.08788219959103571
[CH][O] = [H] + [C]=O 0.08481126511200898
[OH] + [CH2][C][O] = [CH][C][O] + O 0.02767150157498577
[CH3] + O=O = [O] + C[O] -0.023152842374997817
[CH][CH2] + O=O = O[O] + [CH][CH] 0.10567459195397078
[H][H] + [N][C][O] = [NH][C][O] + [H] 0.00954207474299551
[H] + [C]=O = [OH] + [C] 0.07013863995599934
C[O] + O = [OH] + CO 0.013441278749013463
[OH] + CO = [CH2]O + O -0.004995704151014024
[O] + [CH2][CH2] = [H] + [CH2][CH][O] 0.022172860669002148
[OH] + [CH2][CH][O] = [CH][O] + [CH2]O 0.04561471618796986
[CH3] + CO = [CH2]O + C -0.005172533104996546
[CH][O] + [C]=O = [CH] + [O][C][O] 0.05473441114801858
[CH2][N] + [H] = [CH3] + [N] -0.10269620121999878
[NH2] + [C]=O = [CH][N] + [OH] 0.035121920799014106
[CH2] + O=O = [O] + [CH2][O] -0.03565614851001442
[NH] + [C]=O = [NH][C][O] -0.015776675479969526
[C]#N + [O] = [C] + [N]=O 0.14391661759702856
[O] + [C]=O = [C] + O=O 0.12001005503202578
N#N + [O][C][O] = [N][C][O] + [N]=O 0.13979818143707234
[H] + C[O] = CO -0.12331960108500084
[CH][O] + O=O = O[O] + [C]=O 0.028006363603992668
[C] + [H][H] = [H] + [CH] -0.05664363382300763
[CH][N] + [O] = [N][C][O] + [H] 0.06767008244901263
[OH] + [CH][N] = [CH2] + [N]=O -0.09742017522597735
[N][C][O] = [N] + [C]=O -0.026244068306027657
[O] + [CH][CH] = [H] + [CH][C][O] 0.06737147532200538
[O] + [CH2] = [H][H] + [C]=O 0.027672702146006145
[O] + [CH][CH2] = [H] + [CH2][C][O] 0.06541858737500661
[N][C][O] + [H] = [NH] + [C]=O -0.10505300691903585
[NH][C][O] + [H] = [CH][N] + [OH] -0.05276027879202161
[CH][N][O] + [H] = [OH] + [CH][N] -0.038685382650015754
[H] + [CH][N] = [CH2][N] -0.1530391881150024
O=O + [C]=O = [O] + [O][C][O] 0.03692848196902787
[CH][O] + [CH2][O] = [CH][CH2] + O=O -0.009833921729978101
[CH][O] + [C]=O = [CH][C] + O=O 0.04886345475603093
[NH] + [C]=O = [CH][N] + [O] 0.03738292447002323
[OH] + [CH3] = CO -0.09660102838398643
[CH2]O + [H][H] = [H] + CO -0.0013934185409851807
[CH3] + CO = C[O] + C -0.013618107702995985
[CH2] + C = [CH3] + [CH3] -0.002179235402010704
[N][C][O] + [N] = N#N + [C]=O -0.20739980856299667
[NH2] + [O][N][O] = [N]O[N] + O -0.05182224906502597
[N][C][O] + [N]=O = N#N + [O][C][O] -0.13979818143707234
[CH][N] = [H] + [C]#N -0.013153693578985326
N#N + [CH2] = [CH2][N] + [N] 0.14473499728697448
[C] + [CH2] = [H] + [CH][C] 0.0020865939000174194
CO = [CH2] + O 0.09895709273999387
[CH] + [CH2][O] = [H] + [CH2][C][O] 0.03777873646600938
[N] + [C]=O = [N][C][O] 0.026244068306027657
[O] + [CH][CH] = [C]=O + [CH2] -0.03217815810998559
[CH2] + [CH2] = [H][H] + [CH][CH] 0.059850860255991734
[C]#N + O=O = [N][C][O] + [O] 0.1368722396940143
[H] + [CH][N][O] = [CH2] + [N]=O -0.1361055578759931
[CH] + [C]=O = [CH][C][O] -0.047537953588999926
[OH] + O=O = [O] + O[O] 0.049114977233983836
[N]=O + [N]=O = [N]O[N] + [O] 0.14720601529995747
[CH][N] + [H] = [C]#N + [H][H] -0.14352545072100042
[H] + [N][C][O] = [CH] + [N]=O -0.12392254939601344
[H] + [CH][CH] = [C] + [CH3] 0.00476341639800637
[O] + C = [OH] + [CH3] 0.031017830045996675
[H] + [CH][C][O] = [OH] + [CH][C] -0.027324399576002634
[NH2] + [O][C][O] = [NH][C][O] + [OH] 0.0010823025460240387
[NH] + [CH][N] = [CH2] + N#N -0.2189652467889971
[CH][N][N] = [CH] + N#N -0.1486810536449923
[H] + [NH][C][O] = [CH2] + [N]=O -0.15018045401799895
[N]O[N] + [O][C][O] = [N][C][O] + [O][N][O] 0.03697335417598424
[CH][N] + [H][H] = [CH3] + [N] -0.12536363219298607
[CH2] + [C]=O = [H] + [CH][C][O] 0.09954963343199097
[C] + N#N = [C]#N + [N] -0.04948248616301498
[CH3] + [CH][O] = C + [C]=O -0.052126443676002054
[CH][C][O] + [H][H] = [H] + [CH2][C][O] -0.034060624266999184
[H] + C = [CH3] + [H][H] 0.006565951646003043
[OH] + [CH][CH] = [H] + [CH2][C][O] 0.00885897265501967
CO = [OH] + [CH3] 0.09660102838398643
N + [NH] = [NH2] + [NH2] 0.02838952573799247
[NH][C][O] + [OH] = [NH2] + [O][C][O] -0.0010823025460240387
[OH] + C = [CH3] + O 0.00017682895401094356
N + [OH] = [NH2] + O -0.00471247902498817
O[N][O] + [N]=O = N=O + [O][N][O] 0.07780099326697609
[CH2] + [N]=O = [H] + [CH][N][O] 0.1361055578759931
[NH][C][O] = [NH] + [C]=O 0.015776675479969526
[CH3] + [CH2][O] = [CH][O] + C 0.028000097563989357
[C]#N + [O][N][O] = [N][C][O] + [N]=O 0.028730065378056224
[OH] + [CH][CH] = [CH3] + [C]=O -0.06537522355799297
[O] + CO = [OH] + C[O] 0.01739972234298648
[OH] + [CH2][O] = [CH][O] + O 0.0281769265180003
[OH] + [CH][CH] = [H] + [CH][C]O 0.01342385342101693
[O] + [CH2][CH2] = [CH3] + [CH][O] 0.03262342955798658
N + [O] = [NH2] + [OH] 0.02612852206698335
C[O] + C = [CH3] + CO 0.013618107702995985
[O] + [CH2][C][O] = [OH] + [CH][C][O] 0.05851250266698571
[NH][C][O] + [H] = [H][H] + [N][C][O] -0.00954207474299551
[H] + [CH2][O] = [CH][O] + [H][H] 0.034566049209985295
[H] + [CH2]O = CO -0.13176517568300028
[NH][C][O] + [O] = N=O + [C]=O -0.033526902729988706
[CH] + [C]=O = [O] + [CH][C] 0.031057525577011802
[OH] + [CH][N] = [CH][N][O] + [H] 0.038685382650015754
[N]=O + [O][C][O] = [N][C][O] + O=O 0.07603719515998364
[CH2][N] + [OH] = [CH3] + [N]=O -0.0834979313009967
[NH][C][O] + [O] = [NH] + [O][C][O] -0.003343306217004738
[NH][C][O] + [OH] = [N][C][O] + O -0.015931197435008926
C[O] + [H][H] = [H] + CO 0.007052156057014258
[CH][O] + [CH2]O = [OH] + [CH2][CH][O] -0.04561471618796986
[N][C][O] + [N]=O = [C]#N + [O][N][O] -0.028730065378056224
O=O + [H][H] = [H] + O[O] 0.07356685563399878
[CH3] + [CH][O] = [O] + [CH2][CH2] -0.03262342955798658
[C] + [CH3] = [H] + [CH][CH] -0.00476341639800637
[CH][N] + O = [CH3] + [N]=O -0.0997762395820132
[CH][N][N] + [O] = [CH][N] + [N]=O -0.08471606408699017
[C]#N + O = [CH][N] + [OH] 0.14991457341298542
[CH][N] + [O] = [NH] + [C]=O -0.03738292447002323
[CH][CH] = [H] + [CH][C] 0.1459669544880171
[N][C][O] + [OH] = [NH][C][O] + [O] -0.014909803657019438
[H] + O=O = O[O] -0.056804901508002104
[H] + [CH][C][O] = [O] + [CH][CH] -0.06737147532200538
N=O + [C]=O = [NH][C][O] + [O] 0.033526902729988706
[C]=O + [CH][CH] = [CH] + [CH][C][O] 0.056414603055003454
[NH] + [C]=O = [N][C][O] + [H] 0.10505300691903585
[H] + [CH2][C][O] = [CH][C][O] + [H][H] 0.034060624266999184
[CH] + N#N = [CH][N][N] 0.1486810536449923
O[O] + [CH][O] = O=O + [CH2][O] -0.10813290484395566
[CH][O] + C = [CH3] + [CH2][O] -0.028000097563989357
[N][C][O] + [H] = [CH][N] + [O] -0.06767008244901263
[CH][N][O] + [H] = [NH2] + [C]=O -0.07380730344902986
[CH][N] + [O] = [C]#N + [OH] -0.11907357232098548
[C] + [N]=O = [C]#N + [O] -0.14391661759702856
C[O] + O=O = O[O] + [CH2][O] 0.06980873654697461
NN + O=O = N[NH] + O[O] 0.04081240998499425
[CH2]O + O = [OH] + CO 0.004995704151014024
[C]=O + O = [CH2] + O=O 0.028587835622005286
[CH3] + [N]=O = [CH][N] + O 0.0997762395820132
[CH2] + [CH][C][O] = [CH][CH2] + [C]=O -0.07180650949601386
O=O + C = O[O] + [CH3] 0.08013280727999472
[N][C][O] + [O][N][O] = [N]O[N] + [O][C][O] -0.03697335417598424
[C]#N + [O] = [C]=O + [N] 0.054579707721984505
[N][C][O] + O = [NH][C][O] + [OH] 0.015931197435008926
[NH] + [N]=O = [N]O[N] + [H] 0.1392933450899818
[H][H] + [C]=O = [H] + [CH][O] 0.04556049203000612
[CH] + [N]=O = [CH][N] + [O] 0.05625246694700081
[CH3] + [C]=O = [H] + [CH2][C][O] 0.07423419621301264
N=O + [C]=O = [NH] + [O][C][O] 0.030183596512983968
[CH][N] + [OH] = [NH2] + [C]=O -0.035121920799014106
[C]=O + [CH2][O] = [CH2] + [O][C][O] 0.07258463047901387
[CH][C][O] + O = [OH] + [CH2][C][O] -0.02767150157498577
[NH2] + O=O = N[O] + [O] 0.0010310261039876423
[H] + CO = [CH2]O + [H][H] 0.0013934185409851807
[CH][C][O] + [N]=O = [CH][N][O] + [C]=O 0.03655592444403055
[CH][N] + [OH] = [NH][C][O] + [H] 0.05276027879202161
N + O=O = [NH2] + O[O] 0.07524349930099561
[H] + O=O = [O] + [OH] -0.04987141507601223
[H] + [CH][C][O] = [CH2] + [C]=O -0.09954963343199097
[CH3] + [C]=O = [OH] + [CH][CH] 0.06537522355799297
[CH] + [CH][C][O] = [C]=O + [CH][CH] -0.056414603055003454
[OH] + [C]=O = [H] + [O][C][O] 0.08679989704501168
[H] + [C]#N = [CH][N] 0.013153693578985326
O[C][N] + [H] = [CH][N] + [OH] -0.02115146881101282
O[O] + [C]=O = [OH] + [O][C][O] -0.012186495264984387
[CH][O] + OO = O[O] + [CH2][O] -0.0647606088900261
[CH][CH2] + [C]=O = [CH2] + [CH][C][O] 0.07180650949601386
[CH][N] + [N] = [CH] + N#N -0.1506865983810144
[CH2]O + C = [CH3] + CO 0.005172533104996546
[CH3] + [N] = [CH2][N] + [H] 0.10269620121999878
[O] + [CH] = [H] + [C]=O 0.010956872267001927
[CH][N][O] + [C]=O = [CH][C][O] + [N]=O -0.03655592444403055
[OH] + [CH] = [H] + [CH][O] 0.032065485897007306
[CH] + [O][C][O] = [CH][O] + [C]=O -0.05473441114801858
[H] + [CH] = [C] + [H][H] 0.05664363382300763
[O] + [CH2][C][O] = [CH2] + [O][C][O] 0.04576276628000642
[CH] + [N]=O = [N] + [CH][O] 0.012867215977991009
[CH3] + O=O = [OH] + [CH2][O] -0.0024590830619786175
[C]=O + [N] = [C]#N + [O] -0.054579707721984505
[CH][N] + [O] = [CH] + [N]=O -0.05625246694700081
[CH][N] + [N]=O = [CH][N][N] + [O] 0.08471606408699017
[CH2] + O = CO -0.09895709273999387
[N][C][O] + [N]=O = [N]O[N] + [C]=O 0.03424033817094596
[CH2][N] + [N] = N#N + [CH2] -0.14473499728697448
N[NH] + O[O] = [NH][NH] + OO 0.03593945944101051
O=O + [CH2][O] = O[O] + [CH][O] 0.10813290484395566
[N][C][O] + [O] = [C]#N + O=O -0.1368722396940143
[H] + CO = C[O] + [H][H] -0.007052156057014258
[C]#N + [N] = [C] + N#N 0.04948248616301498
[N][C][O] + O=O = [N]=O + [O][C][O] -0.07603719515998364
[N]O[N] + [C]=O = [N][C][O] + [N]=O -0.03424033817094596
N + [H] = [NH2] + [H][H] 0.0016766436670039297
[CH2] + O=O = [C]=O + O -0.028587835622005286
[CH2][O] = [H][H] + [C]=O 0.11937731432199428
[CH] + [N]=O = [H] + [N][C][O] 0.12392254939601344
[OH] + C[O] = [O] + CO -0.01739972234298648
[H] + [CH2][CH][O] = [CH2][C][O] + [H][H] 0.039124273071990956
CO = [H] + C[O] 0.12331960108500084
[CH3] + [CH][O] = [H] + [CH2][CH][O] -0.010450568888984435
[NH] + [O][C][O] = [NH][C][O] + [O] 0.003343306217004738
O + [C]=O = [OH] + [CH][O] 0.05194961472199111
[NH][C][O] + [O] = [N][C][O] + [OH] 0.014909803657019438
CO = [H] + [CH2]O 0.13176517568300028
[NH][C][O] + [H] = [NH2] + [C]=O -0.08788219959103571
